<div class="outline"> 

	<!-- ----------------------------------------------------------------------- -->
	<!-- -------------------------------- TITRE -------------------------------- -->
	<!-- ----------------------------------------------------------------------- -->
	
		<div class="center-content">
			<img src="https://raw.githubusercontent.com/ElsaTam/roll20-character-sheets/Lesoublies/Les%20Oublies/images/title.png">   
		</div>
	
	<!-- ----------------------------------------------------------------------- -->
	<!-- -------------------------------- TABS --------------------------------- -->
	<!-- ----------------------------------------------------------------------- -->
		
		<div class="navigation-div">
			<input type='hidden' class='tabstoggleforbtn' name='attr_sheetTabForBtn'  value='character'  />
			<img src="https://raw.githubusercontent.com/ElsaTam/roll20-character-sheets/Lesoublies/Les%20Oublies/images/shadow.png">
			<button type="action" name="act_character" >Personnage</button>
			<button type="action" name="act_skills" >Compétences</button>
			<button type="action" name="act_equipment_and_actions" >Equipement & Actions</button>
			<button type="action" name="act_journal" >Journal</button>
			<button type="action" name="act_fullsheet" >Fiche complète</button>
		</div>
		<input type='hidden' class='tabstoggle' name='attr_sheetTab'  value='character'  />
	
		<script type="text/worker">
			const buttonlist = ["character", "skills", "equipment_and_actions", "journal", "fullsheet"];
			buttonlist.forEach(button => {
				on(`clicked:${button}`, function() {
					setAttrs({
						sheetTab: button
					});
					setAttrs({
						sheetTabForBtn: button
					});
				});
			});
		</script>
	
	<!-- ----------------------------------------------------------------------- -->
	<!-- ------------------------------- OUBLIE -------------------------------- -->
	<!-- ----------------------------------------------------------------------- -->
		 
	<div class="character">
		
		<div class="2colrow">  <!-- Section 1 -->
	
			<div class="col small-outline section-oublie">  <!-- Column 1 -->
			
				<h1 class="title">Oublié</h1>
				
				<table>
					<tr>
						<td>
							Nom
						</td> 
						<td> 
							<input type="text" name="attr_character_name"/>
						</td>
					</tr>
					
					<tr>
						<td>
							Race
						</td> 
						<td> 
							<input type="text" name="attr_race"/>
						</td>
					</tr>
					
					<tr>
						<td>
							Tribu
						</td> 
						<td> 
							<input type="text" name="attr_tribe"/>
						</td>
					</tr>
					
					<tr>
						<td>
							Métier
						</td> 
						<td> 
							<input type="text" name="attr_metier"/>
						</td>
					</tr>
					
					<tr>
						<td class="center-content">
							Taille
						</td> 
						<td class="center-content"> 
							Points de vie
						</td>
					</tr>
					
					<tr>
						<td class="center-content">
							<input type="number" min="0" value="0" name="attr_taille"/>
						</td> 
						<td class="center-content"> 
							<input type="number" min="0" value="0" name="attr_pdv"/>
						</td>
					</tr>
					
				</table>
			</div>  <!-- END Column 1 -->
			
			
	<!-- ----------------------------------------------------------------------- -->
	<!-- ------------------------- SONGES ET CAUCHEMAR  ------------------------ -->
	<!-- ----------------------------------------------------------------------- -->
	
	
			<div class="col small-outline section-songes-cauchemar" >  <!-- Column 2 -->
			
				<h1 class="title">Songes & Cauchemar</h1>
				
				<table class="center-content">
					<colgroup>
						<col style="width: 50%;">
						<col style="width: 50%;">
					</colgroup>
					
					<tr>
						<td>
							Songes
						</td>
						<td>
							Cauchemar
						</td>
					</tr>
					
					<tr>
						<td>
							<input type="number" value="0" min="0" name="attr_songes"/>
						</td>
						<td>
							<input type="number" value="0" min="0" name="attr_cauchemar"/>
						</td>
					</tr>
					
					<tr>
						<td>
							Points de songes
						</td>
						<td>
							Points de cauchemar
						</td>
					</tr>
					
					<tr>
						<td>
							<input type="number" value="0" min="0" name="attr_pds"/>
						</td>
						<td>
							<input type="number" value="0" min="0" name="attr_pdc"/>
						</td>
					</tr>
					
					<tr>
						<td>
							Dettes de songes
						</td>
						<td>
							Dettes de cauchemar
						</td>
					</tr>
					
					<tr>
						<td>
							<input type="number" value="0" min="0" name="attr_dds"/>
						</td>
						<td>
							<input type="number" value="0" min="0" name="attr_ddc"/>
						</td>
					</tr>
					
				</table>
				
			 </div>  <!-- END Column 1 -->
		</div>  <!-- END Section 1 -->
	
	<!-- ----------------------------------------------------------------------- -->
	<!-- ----------------------------- COMPAGNIE ------------------------------- -->
	<!-- ----------------------------------------------------------------------- -->
	
		<div class="row small-outline">  <!-- Section Compagnie -->
		
			<div class="col section-compagnie">
				<table>
					<td>
						<h1 class="title"><span class="company-name-label"/>Compagnie :</span><input type="text" class="title-input company-name" name="attr_company_name"/></h1>
						<span class="company-power-label">Pouvoir :</span><input type="text" class="company-power" name="attr_company_power"/>
					</td>
					<td>
						<img style="text-align:right;" src="https://raw.githubusercontent.com/ElsaTam/roll20-character-sheets/Lesoublies/Les%20Oublies/images/banner.png">
					</td>
				</table>
			</div>
		
		</div> <!-- END Section Compagnie -->
		
	</div>
	
	<!-- ----------------------------------------------------------------------- -->
	<!-- ------------------------ PROFILS ET COMPETENCES  ---------------------- -->
	<!-- ----------------------------------------------------------------------- -->
	
	<div class="skills">
		
		<div class="2colrow small-outline section-competences">  <!-- Section Profils et Competences -->
			
			<h1 class="title">Profil & Compétences</h1>
	
			<div class="col" >  <!-- Column 1 -->
				
				<table>
				
					<tr>
						<td class="title">Artiste</td>
						<td colspan="4">
							<input type="number" value="0" min="0" class="input-important" name="attr_domaine_artiste"/>
						</td>
					</tr>
					<tr>
						<td>
							<div>
								<span>Art</span>
								<input type="text" name="attr_art1_nom"/>
							</div>
						</td>
						<td>
							<input type="number" value="0" min="0" name="attr_art1"/>
						</td>
						<td>
							<button type="roll"  name="art1_test"
									value="&{template:classic-roll} {{name=Art: @{art1_nom}}} {{whiteroll=[[1d12 + @{domaine_artiste} + @{art1}]]}} {{blackroll=[[1d12 + @{domaine_artiste} + @{art1}]]}} {{bonusdice=[[@{art1_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_art1_bonus_dice"/>
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>
							<div>
								<span>Art</span>
								<input type="text" name="attr_art2_nom">
							</div>
						</td>
						<td>
							<input type="number" value="0" min="0" name="attr_art2"/>
						</td>
						<td>
							<button type="roll"  name="art2_test"
									value="&{template:classic-roll} {{name=Art: @{art2_nom}}} {{whiteroll=[[1d12 + @{domaine_artiste} + @{art2}]]}} {{blackroll=[[1d12 + @{domaine_artiste} + @{art2}]]}} {{bonusdice=[[@{art2_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_art2_bonus_dice"/> 
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>
							<div>
								<span>Art</span>
								<input type="text" name="attr_art3_nom">
							</div>
						</td>
						<td>
							<input type="number" value="0" min="0" name="attr_art3"/>
						</td>
						<td>
							<button type="roll"  name="art3_test"
									value="&{template:classic-roll} {{name=Art: @{art3_nom}}} {{whiteroll=[[1d12 + @{domaine_artiste} + @{art3}]]}} {{blackroll=[[1d12 + @{domaine_artiste} + @{art3}]]}} {{bonusdice=[[@{art3_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_art3_bonus_dice"/> 
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>Empathie</td>
						<td>
							<input type="number" value="0" min="0" name="attr_empathie"/>
						</td>
						<td>
							<button type="roll"  name="empathie_test"
									value="&{template:classic-roll} {{name=Empathie}} {{whiteroll=[[1d12 + @{domaine_artiste} + @{empathie}]]}} {{blackroll=[[1d12 + @{domaine_artiste} + @{empathie}]]}} {{bonusdice=[[@{empathie_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_empathie_bonus_dice"/>     
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>Séduction</td>
						<td>
							<input type="number" value="0" min="0" name="attr_seduction"/>
						</td>
						<td>
							<button type="roll"  name="seduction_test"
									value="&{template:classic-roll} {{name=Séduction}} {{whiteroll=[[1d12 + @{domaine_artiste} + @{seduction}]]}} {{blackroll=[[1d12 + @{domaine_artiste} + @{seduction}]]}} {{bonusdice=[[@{seduction_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_seduction_bonus_dice"/>    
						</td>
						<td>
							+1D12
						</td>
					</tr>
					
					<tr><td colspan="5"><hr/></td></tr>
					
					<tr>
						<td class="title">Athlète</td>
						<td colspan="4">
							<input type="number" value="0" min="0" class="input-important" name="attr_domaine_athlete"/>
						</td>
					</tr>
					<tr>
						<td>Athlétisme</td>
						<td>
							<input type="number" value="0" min="0" name="attr_athletisme"/>
						</td>
						<td>
							<button type="roll"  name="athletisme_test"
									value="&{template:classic-roll} {{name=Athlétisme}} {{whiteroll=[[1d12 + @{domaine_athlete} + @{athletisme}]]}} {{blackroll=[[1d12 + @{domaine_athlete} + @{athletisme}]]}} {{bonusdice=[[@{athletisme_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_athletisme_bonus_dice"/> 
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>Rapidité</td>
						<td>
							<input type="number" value="0" min="0" name="attr_rapidite"/>
						</td>
						<td>
							<button type="roll"  name="rapidite_test"
									value="&{template:classic-roll} {{name=Rapidité}} {{whiteroll=[[1d12 + @{domaine_athlete} + @{rapidite}]]}} {{blackroll=[[1d12 + @{domaine_athlete} + @{rapidite}]]}} {{bonusdice=[[@{rapidite_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_rapidite_bonus_dice"/> 
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>Volonté</td>
						<td>
							<input type="number" value="0" min="0" name="attr_volonte"/>
						</td>
						<td>
							<button type="roll"  name="volonte_test"
									value="&{template:classic-roll} {{name=Volonté}} {{whiteroll=[[1d12 + @{domaine_athlete} + @{volonte}]]}} {{blackroll=[[1d12 + @{domaine_athlete} + @{volonte}]]}} {{bonusdice=[[@{volonte_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_volonte_bonus_dice"/>        
						</td>
						<td>
							+1D12
						</td>
					</tr>
					
					<tr><td colspan="5"><hr/></td></tr>
					
					<tr>
						<td class="title">Chasseur</td>
						<td colspan="4">
							<input type="number" value="0" min="0" class="input-important" name="attr_domaine_chasseur"/>
						</td>
					</tr>
					<tr>
						<td>Sens</td>
						<td>
							<input type="number" value="0" min="0" name="attr_sens"/>
						</td>
						<td>
							<button type="roll"  name="sens_test"
									value="&{template:classic-roll} {{name=Sens}} {{whiteroll=[[1d12 + @{domaine_chasseur} + @{sens}]]}} {{blackroll=[[1d12 + @{domaine_chasseur} + @{sens}]]}} {{bonusdice=[[@{sens_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_sens_bonus_dice"/>    
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>Survie</td>
						<td>
							<input type="number" value="0" min="0" name="attr_survie"/>
						</td>
						<td>
							<button type="roll"  name="survie_test"
									value="&{template:classic-roll} {{name=Survie}} {{whiteroll=[[1d12 + @{domaine_chasseur} + @{survie}]]}} {{blackroll=[[1d12 + @{domaine_chasseur} + @{survie}]]}} {{bonusdice=[[@{survie_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_survie_bonus_dice"/> 
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>Tir</td>
						<td>
							<input type="number" value="0" min="0" name="attr_tir"/>
						</td>
						<td>
							<button type="roll"  name="tir_test"
									value="&{template:classic-roll} {{name=Tir}} {{whiteroll=[[1d12 + @{domaine_chasseur} + @{tir}]]}} {{blackroll=[[1d12 + @{domaine_chasseur} + @{tir}]]}} {{bonusdice=[[@{tir_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_tir_bonus_dice"/>  
						</td>
						<td>
							+1D12
						</td>
					</tr>
					
					<tr><td colspan="5"><hr/></td></tr>
					
					<tr>
						<td class="title">Faiseur</td>
						<td colspan="4">
							<input type="number" value="0" min="0" class="input-important" name="attr_domaine_faiseur"/>
						</td>
					</tr>
					<tr>
						<td>
							<div>
								<span>Artisanat</span>
								<input type="text" name="attr_artisanat1_nom">
							</div>
						</td>
						<td>
							<input type="number" value="0" min="0" name="attr_artisanat1"/>
						</td>
						<td>
							<button type="roll"  name="artisanat1_test"
									value="&{template:classic-roll} {{name=Artisanat : @{artisanat1_nom}}} {{whiteroll=[[1d12 + @{domaine_faiseur} + @{artisanat1}]]}}  {{blackroll=[[1d12 + @{domaine_faiseur} + @{artisanat1}]]}} {{bonusdice=[[@{artisanat1_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_artisanat1_bonus_dice"/>    
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>
							<div>
								<span>Artisanat</span>
								<input type="text" name="attr_artisanat2_nom">
							</div>
						</td>
						<td>
							<input type="number" value="0" min="0" name="attr_artisanat2"/>
						</td>
						<td>
							<button type="roll"  name="artisanat2_test"
									value="&{template:classic-roll} {{name=Artisanat : @{artisanat2_nom}}} {{whiteroll=[[1d12 + @{domaine_faiseur} + @{artisanat2}]]}} {{blackroll=[[1d12 + @{domaine_faiseur} + @{artisanat2}]]}} {{bonusdice=[[@{artisanat2_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_artisanat2_bonus_dice"/> 
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>
							<div>
								<span>Artisanat</span>
								<input type="text" name="attr_artisanat3_nom">
							</div>
						</td>
						<td>
							<input type="number" value="0" min="0" name="attr_artisanat3"/>
						</td>
						<td>
							<button type="roll"  name="artisanat3_test"
									value="&{template:classic-roll} {{name=Artisanat : @{artisanat3_nom}}} {{whiteroll=[[1d12 + @{domaine_faiseur} + @{artisanat3}]]}}  {{blackroll=[[1d12 + @{domaine_faiseur} + @{artisanat3}]]}} {{bonusdice=[[@{artisanat3_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_artisanat3_bonus_dice"/>
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>Intellect</td>
						<td>
							<input type="number" value="0" min="0" name="attr_intellect"/>
						</td>
						<td>
							<button type="roll"  name="intellect_test"
									value="&{template:classic-roll} {{name=Intellect}} {{whiteroll=[[1d12 + @{domaine_faiseur} + @{intellect}]]}} {{blackroll=[[1d12 + @{domaine_faiseur} + @{intellect}]]}} {{bonusdice=[[@{intellect_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_intellect_bonus_dice"/>
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>Soins</td>
						<td>
							<input type="number" value="0" min="0" name="attr_soins"/>
						</td>
						<td>
							<button type="roll"  name="soins_test"
									value="&{template:classic-roll} {{name=Soins}} {{whiteroll=[[1d12 + @{domaine_faiseur} + @{soins}]]}} {{blackroll=[[1d12 + @{domaine_faiseur} + @{soins}]]}} {{bonusdice=[[@{soins_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_soins_bonus_dice"/> 
						</td>
						<td>
							+1D12
						</td>
					</tr>
					
					<tr><td colspan="5"><hr/></td></tr>
					
					<tr>
						<td class="title">Force de la nature</td>
						<td colspan="4">
							<input type="number" value="0" min="0" class="input-important" name="attr_domaine_force_de_la_nature"/>
						</td>
					</tr>
					<tr>
						<td>Commandement</td>
						<td>
							<input type="number" value="0" min="0" name="attr_commandement"/>
						</td>
						<td>
							<button type="roll"  name="commandement_test"
									value="&{template:classic-roll} {{name=Commandement}} {{whiteroll=[[1d12 + @{domaine_force_de_la_nature} + @{commandement}]]}}  {{blackroll=[[1d12 + @{domaine_force_de_la_nature} + @{commandement}]]}} {{bonusdice=[[@{commandement_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_commandement_bonus_dice"/>     
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>Endurance</td>
						<td>
							<input type="number" value="0" min="0" name="attr_endurance"/>
						</td>
						<td>
							<button type="roll"  name="endurance_test"
									value="&{template:classic-roll} {{name=Endurance}} {{whiteroll=[[1d12 + @{domaine_force_de_la_nature} + @{endurance}]]}} {{blackroll=[[1d12 + @{domaine_force_de_la_nature} + @{endurance}]]}} {{bonusdice=[[@{endurance_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_endurance_bonus_dice"/>  
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>Force</td>
						<td>
							<input type="number" value="0" min="0" name="attr_force"/>
						</td>
						<td>
							<button type="roll"  name="force_test"
									value="&{template:classic-roll} {{name=Force}} {{whiteroll=[[1d12 + @{domaine_force_de_la_nature} + @{force}]]}} {{blackroll=[[1d12 + @{domaine_force_de_la_nature} + @{force}]]}} {{bonusdice=[[@{force_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_force_bonus_dice"/>       
						</td>
						<td>
							+1D12
						</td>
					</tr>
				</table>
			</div> <!-- END column 1 -->
			
			<div class="col" >  <!-- Column 2 -->
				
				<table>
				
					<tr>
						<td class="title">Guerrier</td>
						<td colspan="4">
							<input type="number" value="0" min="0" class="input-important" name="attr_domaine_guerrier"/>
						</td>
					</tr>
					<tr>
						<td>Corps à corps</td>
						<td>
							<input type="number" value="0" min="0" name="attr_cac"/>
						</td>
						<td>
							<button type="roll"  name="cac_test"
									value="&{template:classic-roll} {{name=Corps à corps}} {{whiteroll=[[1d12 + @{domaine_guerrier} + @{cac}]]}} {{blackroll=[[1d12 + @{domaine_guerrier} + @{cac}]]}} {{bonusdice=[[@{cac_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_cac_bonus_dice"/>     
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>Mêlée</td>
						<td>
							<input type="number" value="0" min="0" name="attr_melee"/>
						</td>
						<td>
							<button type="roll"  name="melee_test"
									value="&{template:classic-roll} {{name=Mêlée}} {{whiteroll=[[1d12 + @{domaine_guerrier} + @{melee}]]}} {{blackroll=[[1d12 + @{domaine_guerrier} + @{melee}]]}} {{bonusdice=[[@{melee_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_melee_bonus_dice"/>     
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>Montures</td>
						<td>
							<input type="number" value="0" min="0" name="attr_montures"/>
						</td>
						<td>
							<button type="roll"  name="montures_test"
									value="&{template:classic-roll} {{name=Montures}} {{whiteroll=[[1d12 + @{domaine_guerrier} + @{montures}]]}} {{blackroll=[[1d12 + @{domaine_guerrier} + @{montures}]]}} {{bonusdice=[[@{montures_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_montures_bonus_dice"/>    
						</td>
						<td>
							+1D12
						</td>
					</tr>
					
					<tr><td colspan="5"><hr/></td></tr>
					
					<tr>
						<td class="title">Mystique</td>
						<td colspan="4">
							<input type="number" value="0" min="0" class="input-important" name="attr_domaine_mystique"/>
						</td>
					</tr>
					<tr>
						<td>Chimérisme</td>
						<td>
							<input type="number" value="0" min="0" name="attr_chimerisme"/>
						</td>
						<td>
							<button type="roll"  name="chimerisme_test"
									value="&{template:classic-roll} {{name=Chimérisme}} {{whiteroll=[[1d12 + @{domaine_mystique} + @{chimerisme}]]}} {{blackroll=[[1d12 + @{domaine_mystique} + @{chimerisme}]]}} {{bonusdice=[[@{chimerisme_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_chimerisme_bonus_dice"/>     
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>Magie</td>
						<td>
							<input type="number" value="0" min="0" name="attr_magie"/>
						</td>
						<td>
							<button type="roll"  name="magie_test"
									value="&{template:classic-roll} {{name=Magie}} {{whiteroll=[[1d12 + @{domaine_mystique} + @{magie}]]}} {{blackroll=[[1d12 + @{domaine_mystique} + @{magie}]]}} {{bonusdice=[[@{magie_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_magie_bonus_dice"/>    
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>Onirologie</td>
						<td>
							<input type="number" value="0" min="0" name="attr_onirologie"/>
						</td>
						<td>
							<button type="roll"  name="onirologie_test"
									value="&{template:classic-roll} {{name=Onirologie}} {{whiteroll=[[1d12 + @{domaine_mystique} + @{onirologie}]]}} {{blackroll=[[1d12 + @{domaine_mystique} + @{onirologie}]]}} {{bonusdice=[[@{onirologie_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_onirologie_bonus_dice"/> 
						</td>
						<td>
							+1D12
						</td>
					</tr>
					
					<tr><td colspan="5"><hr/></td></tr>
					
					<tr>
						<td class="title">Ombre</td>
						<td colspan="4">
							<input type="number" value="0" min="0" class="input-important" name="attr_domaine_ombre"/>
						</td>
					</tr>
					<tr>
						<td>Discrétion</td>
						<td>
							<input type="number" value="0" min="0" name="attr_discretion"/>
						</td>
						<td>
							<button type="roll"  name="discretion_test"
									value="&{template:classic-roll} {{name=Discrétion}} {{whiteroll=[[1d12 + @{domaine_ombre} + @{discretion}]]}} {{blackroll=[[1d12 + @{domaine_ombre} + @{discretion}]]}} {{bonusdice=[[@{discretion_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_discretion_bonus_dice"/> 
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>Esquive</td>
						<td>
							<input type="number" value="0" min="0" name="attr_esquive"/>
						</td>
						<td>
							<button type="roll"  name="esquive_test"
									value="&{template:classic-roll} {{name=Esquive}} {{whiteroll=[[1d12 + @{domaine_ombre} + @{esquive}]]}} {{blackroll=[[1d12 + @{domaine_ombre} + @{esquive}]]}} {{bonusdice=[[@{esquive_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_esquive_bonus_dice"/> 
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>Subterfuge</td>
						<td>
							<input type="number" value="0" min="0" name="attr_subterfuge"/>
						</td>
						<td>
							<button type="roll"  name="subterfuge_test"
									value="&{template:classic-roll} {{name=Subterfuge}} {{whiteroll=[[1d12 + @{domaine_ombre} + @{subterfuge}]]}} {{blackroll=[[1d12 + @{domaine_ombre} + @{subterfuge}]]}} {{bonusdice=[[@{subterfuge_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_subterfuge_bonus_dice"/> 
						</td>
						<td>
							+1D12
						</td>
					</tr>
					
					<tr><td colspan="5"><hr/></td></tr>
					
					<tr>
						<td class="title">Savant</td>
						<td colspan="4">
							<input type="number" value="0" min="0" class="input-important" name="attr_domaine_savant"/>
						</td>
					</tr>
					<tr>
						<td>
							<div>
								<span>Erudition</span>
								<input type="text" name="attr_erudition1_nom">
							</div>
						</td>
						<td>
							<input type="number" value="0" min="0" name="attr_erudition1"/>
						</td>
						<td>
							<button type="roll"  name="erudition1_test"
									value="&{template:classic-roll} {{name=Langues : @{erudition1_nom}}} {{whiteroll=[[1d12 + @{domaine_savant} + @{erudition1}]]}} {{blackroll=[[1d12 + @{domaine_savant} + @{erudition1}]]}} {{bonusdice=[[@{erudition1_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_erudition1_bonus_dice"/> 
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>
							<div>
								<span>Erudition</span>
								<input type="text" name="attr_erudition2_nom">
							</div>
						</td>
						<td>
							<input type="number" value="0" min="0" name="attr_erudition2"/>
						</td>
						<td>
							<button type="roll"  name="erudition2_test"
									value="&{template:classic-roll} {{name=Langues : @{erudition2_nom}}} {{whiteroll=[[1d12 + @{domaine_savant} + @{erudition2}]]}} {{blackroll=[[1d12 + @{domaine_savant} + @{erudition2}]]}} {{bonusdice=[[@{erudition2_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_erudition2_bonus_dice"/> 
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>
							<div>
								<span>Erudition</span>
								<input type="text" name="attr_erudition3_nom">
							</div>
						</td>
						<td>
							<input type="number" value="0" min="0" name="attr_erudition3"/>
						</td>
						<td>
							<button type="roll"  name="erudition3_test"
									value="&{template:classic-roll} {{name=Langues : @{erudition3_nom}}} {{whiteroll=[[1d12 + @{domaine_savant} + @{erudition3}]]}} {{blackroll=[[1d12 + @{domaine_savant} + @{erudition3}]]}} {{bonusdice=[[@{erudition3_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_erudition3_bonus_dice"/> 
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>
							<div>
								<span>Langues</span>
								<input type="text" name="attr_langues1_nom">
							</div>
						</td>
						<td>
							<input type="number" value="0" min="0" name="attr_langues1"/>
						</td>
						<td>
							<button type="roll"  name="langues1_test"
									value="&{template:classic-roll} {{name=Langues : @{langues1_nom}}} {{whiteroll=[[1d12 + @{domaine_savant} + @{langues1}]]}} {{blackroll=[[1d12 + @{domaine_savant} + @{langues1}]]}} {{bonusdice=[[@{langues1_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_langues1_bonus_dice"/> 
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>
							<div>
								<span>Langues</span>
								<input type="text" name="attr_langues2_nom">
							</div>
						</td>
						<td>
							<input type="number" value="0" min="0" name="attr_langues2"/>
						</td>
						<td>
							<button type="roll"  name="langues2_test"
									value="&{template:classic-roll} {{name=Langues : @{langues2_nom}}} {{whiteroll=[[1d12 + @{domaine_savant} + @{langues2}]]}} {{blackroll=[[1d12 + @{domaine_savant} + @{langues2}]]}} {{bonusdice=[[@{langues2_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_langues2_bonus_dice"/> 
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>
							<div>
								<span>Langues</span>
								<input type="text" name="attr_langues3_nom">
							</div>
						</td>
						<td>
							<input type="number" value="0" min="0" name="attr_langues3"/>
						</td>
						<td>
							<button type="roll"  name="langues3_test"
									value="&{template:classic-roll} {{name=Langues : @{langues3_nom}}} {{whiteroll=[[1d12 + @{domaine_savant} + @{langues3}]]}} {{blackroll=[[1d12 + + @{domaine_savant} + @{langues3}]]}} {{bonusdice=[[@{langues3_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_langues3_bonus_dice"/> 
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>
							<div>
								<span>Stratégie</span>
								<input type="text" name="attr_strategie1_nom">
							</div>
						</td>
						<td>
							<input type="number" value="0" min="0" name="attr_strategie1"/>
						</td>
						<td>
							<button type="roll"  name="strategie1_test"
									value="&{template:classic-roll} {{name=Stratégie : @{strategie1_nom}}} {{whiteroll=[[1d12 + @{domaine_savant} + @{strategie1}]]}} {{blackroll=[[1d12 + @{domaine_savant} + @{strategie1}]]}} {{bonusdice=[[@{strategie1_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_strategie1_bonus_dice"/> 
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>
							<div>
								<span>Stratégie</span>
								<input type="text" name="attr_strategie2_nom">
							</div>
						</td>
						<td>
							<input type="number" value="0" min="0" name="attr_strategie2"/>
						</td>
						<td>
							<button type="roll"  name="strategie2_test"
									value="&{template:classic-roll} {{name=Stratégie : @{strategie2_nom}}} {{whiteroll=[[1d12 + @{domaine_savant} + @{strategie2}]]}} {{blackroll=[[1d12 + @{domaine_savant} + @{strategie2}]]}} {{bonusdice=[[@{strategie2_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_strategie2_bonus_dice"/> 
						</td>
						<td>
							+1D12
						</td>
					</tr>
					<tr>
						<td>
							<div>
								<span>Stratégie</span>
								<input type="text" name="attr_strategie3_nom">
							</div>
						</td>
						<td>
							<input type="number" value="0" min="0" name="attr_strategie3"/>
						</td>
						<td>
							<button type="roll"  name="strategie3_test"
									value="&{template:classic-roll} {{name=Stratégie : @{strategie3_nom}}} {{whiteroll=[[1d12 + @{domaine_savant} + @{strategie3}]]}} {{blackroll=[[1d12 + @{domaine_savant} + @{strategie3}]]}} {{bonusdice=[[@{strategie3_bonus_dice}d12]]}}">
							</button>
						</td>
						<td>
							<input type="checkbox" value="1" name="attr_strategie3_bonus_dice"/> 
						</td>
						<td>
							+1D12
						</td>
					</tr>
				</table>
			</div> <!-- End column 2 -->
	
		</div>  <!-- END Section 2 Profils et competences -->
		
	</div>
	
	<div class="equipment_and_actions">
	<!-- ----------------------------------------------------------------------- -->
	<!-- ------------------------------- MONTURES  ----------------------------- -->
	<!-- ----------------------------------------------------------------------- -->
	
		<div class="2colrow">  <!-- Section 3 -->
	
			<div class="col small-outline section-montures">  <!-- Column 1 -->
				<h1 class="title">Montures</h1>
				
				<fieldset class="repeating_montures">
					<div class="repeating-section">         
						<input type="text" name="attr_monture" />
					</div>
				</fieldset>
			</div>  <!-- END Column 1 Montures -->
			
	<!-- ----------------------------------------------------------------------- -->
	<!-- ------------------------------ EQUIPEMENT  ---------------------------- -->
	<!-- ----------------------------------------------------------------------- -->
		   
			<div class="col small-outline section-equipement">  <!-- Column 1 -->
				<h1 class="title">Equipement</h1>
				
				<fieldset class="repeating_equipements">
					<div class="repeating-section">         
						<input type="text" name="attr_equipement" />
					</div>
				</fieldset>
			</div>  <!-- END Column 2 Equipement -->
	
		</div>  <!-- END Section 2 --> 
		
	<!-- ----------------------------------------------------------------------- -->
	<!-- --------------------------------- ARMES ------------------------------- -->
	<!-- ----------------------------------------------------------------------- -->
	
		<div class="row">  <!-- Section Armes -->
	
			<div class="col small-outline section-armes">
				<h1 class="title">Armes</h1>
				
				<span class="label-name">Nom</span>
				<span class="label-number">Taille</span>
				<span class="label-number">Dégâts</span>
				<span class="label-particularites">Particularités</span>
				<span class="label-roll">Attaques</span>
				
				<fieldset class="repeating_armes">
					<div class="repeating-section">
						<input type="text" class="input-name" name="attr_arme_nom"/>
						<input type="number" class="input-number" name="attr_arme_taille"/>
						<input type="number" class="input-number" name="attr_arme_degats"/>
						<input type="text" class="input-particularites" name="attr_arme_particularites"/>
						<button type="roll" class="input-roll" name="attaque_melee"
								value="&{template:attack-roll} {{name=Attaque @{arme_nom} (mêlée)}} {{whiteroll=[[1d12 + @{domaine_guerrier} + @{melee}]]}} {{blackroll=[[1d12 + @{domaine_guerrier} + @{melee}]]}} {{bonusdice=[[@{melee_bonus_dice}d12]]}} {{degats=[[@{taille} + @{arme_degats}]]}} {{particularites=@{arme_particularites}}} {{threshold=[[12+?{Modificateur|0}]]}}">
							<span class="small-text">Mêlée</span>
						</button>
						<button type="roll" class="input-roll" name="attaque_tir"
								value="&{template:attack-roll} {{name=Attaque @{arme_nom} (tir)}} {{whiteroll=[[1d12 + @{domaine_chasseur} + @{tir}]]}} {{blackroll=[[1d12 + @{domaine_chasseur} + @{tir}]]}} {{bonusdice=[[@{tir_bonus_dice}d12]]}} {{degats=[[@{taille} + @{arme_degats}]]}} {{particularites=@{arme_particularites}}}">
							<span class="small-text">Tir</span>
						</button>
					</div>
				</fieldset>
			</div>
			
		</div> <!-- END Section Armes -->
		
	<!-- ----------------------------------------------------------------------- -->
	<!-- -------------------------------- ARMURES ------------------------------ -->
	<!-- ----------------------------------------------------------------------- -->
	
		<div class="row">  <!-- Section Armures -->
	
			<div class="col small-outline section-armures">
				<h1 class="title">Armures</h1>
				
				<span class="label-type">Type</span>
				<span class="label-number">Protection</span>
				<span class="label-number">Init</span>
				
				<fieldset class="repeating_armures">
					<div class="repeating-section">
						<input type="text" class="input-type" name="attr_armure_type"/>
						<input type="number" class="input-number" name="attr_armure_protec"/>
						<input type="number" class="input-number" name="attr_armure_init"/>
					</div>
				</fieldset>
			</div>
			
		</div> <!-- END Section Armures -->
			
	<!-- ----------------------------------------------------------------------- -->
	<!-- ------------------------------ SORTILEGES  ---------------------------- -->
	<!-- ----------------------------------------------------------------------- -->
		   
		<div class="row">  <!-- Section Sortileges -->
		
			<div class="col small-outline section-sortileges">
				<h1 class="title">Sortilèges</h1>
				
				<span class="label-songe">Songes</span>
				<span class="label-preparation">Prépa.</span>
				<span class="label-duration">Durée</span>
				<span class="label-range">Portée</span>
				<span class="label-aoe">AoE</span>
				<span class="label-cumul">Cumul</span>
				
				<fieldset class="repeating_sortileges">
					<div class="repeating-section">
						<input type="text" class="input-songe" name="attr_sort_songe"/>
						<input type="text" class="input-preparation" name="attr_sort_preparation"/>
						<input type="text" class="input-duration" name="attr_sort_duration"/>
						<input type="text" class="input-range" name="attr_sort_range"/>
						<input type="text" class="input-aoe" name="attr_sort_aoe"/>
						<input type="text" class="input-cumul" name="attr_sort_cumul"/>
					</div>
				</fieldset>
			</div>
	
		</div>  <!-- END Section Sortileges -->
	
	</div>
	
	<!-- ----------------------------------------------------------------------- -->
	<!-- -------------------------------- NOTES  ------------------------------- -->
	<!-- ----------------------------------------------------------------------- -->
	
	<div class="journal">
	
		<div class="row small-outline">  <!-- Section Compagnie -->
			<div class="col section-notes">
				<h1 class="title">Notes</h1>
				<textarea class="attr_notes"></textarea>
			</div>
		</div> <!-- END Section Compagnie -->
	
	</div>
			
	<!-- ----------------------------------------------------------------------- -->
	<!-- -------------------------------- FOOTER  ------------------------------ -->
	<!-- ----------------------------------------------------------------------- -->
	
		<div class="footer">
			<img src="https://raw.githubusercontent.com/ElsaTam/roll20-character-sheets/Lesoublies/Les%20Oublies/images/footer.png">
			<img src="https://raw.githubusercontent.com/ElsaTam/roll20-character-sheets/Lesoublies/Les%20Oublies/images/tree.png" class="bottom-img">
		</div>
	
	</div> <!-- END Outline -->
	
	
	<!-- ----------------------------------------------------------------------- -->
	<!-- --------------------------- ROLL TEMPLATES ---------------------------- -->
	<!-- ----------------------------------------------------------------------- -->
	
	<rolltemplate class="sheet-rolltemplate-classic-roll">
		<div class="sheet-template-container">
			<div class="sheet-template-header">
				{{name}}
			</div>
			<table>
				<tr class="sheet-template-white">
					<td class="sheet-template-first-col">
						<span class="sheet-template-strong">Résultat (Songes) :</span>
					</td>
					<td>{{whiteroll}}</td>
				</tr>
				<tr class="sheet-template-black">
					<td class="sheet-template-first-col">
						<span class="sheet-template-strong">Résultat (Cauchemar) :</span>
					</td>
					<td>{{blackroll}}</td>
				</tr>
				<tr class="sheet-template-bonus">
					<td class="sheet-template-first-col">
						<span class="sheet-template-weak">Dé bonus :</span>
					</td>
					<td>{{bonusdice}}</td>
				</tr>
			</table>
		</div>
	</rolltemplate>
	
	<rolltemplate class="sheet-rolltemplate-attack-roll">
		<div class="sheet-template-container">
			<div class="sheet-template-header">
				{{name}}
			</div>
			<table>
				<tr>
					<th class="sheet-template-white">Songes</th>
					<th class="sheet-template-black">Cauch.</th>
					<th class="sheet-template-bonus">Bonus</th>
					<th class="sheet-template-difficulte">Seuil</th>
				</tr>
				
				<tr class="sheet-template-row-rolls">
					<td class="sheet-template-white">{{whiteroll}}</td>
					<td class="sheet-template-black">{{blackroll}}</td>
					<td class="sheet-template-bonus">{{bonusdice}}</td>
					<td class="sheet-template-difficulte">{{threshold}}</td>
				</tr>
				
				{{^particularites}}
				<tr>
					<td colspan="4" class="sheet-template-degats">Dégâts : {{degats}}</td>
				</tr>
				{{/particularites}}
				
				{{#particularites}}
				<tr>
					<td colspan="2" class="sheet-template-degats">Dégâts : {{degats}}</td>
					<td colspan="2" class="sheet-template-particularites">{{particularites}}</td>
				</tr>
				{{/particularites}}
			</table>
		</div>
	</rolltemplate>