<!-- helper fields -->
<input type="hidden" name="attr_difficulty_macro" value="?{Schwierigkeit|0}d6>4" />
<input type="hidden" name="attr_malus_macro" value="@{malus_damage}d6>4" />

<input type="radio" id="radio-tab-1" class="sheet-select sheet-select-1" name="attr_sheet_tab" title="General"
	checked="checked" value="1" /><span title="Allgemein"></span>
<input type="radio" id="radio-tab-2" class="sheet-select sheet-select-2" name="attr_sheet_tab" title="Combat" value="2" /><span title="Kampf"></span>
<input type="radio" id="radio-tab-3" class="sheet-select sheet-select-3" name="attr_sheet_tab" title="Powers" value="3" /><span title="Kr&auml;fte"></span>

<!-- charsheet begin-->
<div class="sheet-tab sheet-tab-1">
	<div class="2colrow">
		<div class="col">
			<h2>Charakter</h2>
			<label>Name</label><input type="text" name="attr_character_name=" />
			<label>Jägerstufe</label><input type="text" name="attr_hunter_level" />
			<label>Profession</label><input type="text" name="attr_profession" />
			<label>Motivation</label><input type="text" name="attr_motivation" />
			<label>Vorteil</label><input type="text" name="attr_advantage" />
			<label>Verderbnis</label><input type="text" name="attr_corruption" />
			<label>Segnungen</label><input type="text" name="attr_blessing" />
		</div>
		<div class="col">
			<h2>Rollen</h2>
			<label>Rolle #1</label><input type="text" name="attr_role_1" />
			<label>Rolle #2</label><input type="text" name="attr_role_2" />
			<label>Rolle #2</label><input type="text" name="attr_role_3" />

			<h2>Geld</h2>
			<label>Unterhalt</label><input type="text" name="attr_upkeep" />
			<label>Vermögen</label><input type="text" name="attr_assets" />
		</div>
	</div>
	<div class="2colrow">
		<div class="col">
			<h2>Kleidungssets</h2>
			<label>Set #1</label><input type="text" name="attr_clothing_set_1" />
			<label>Bonus</label><input type="text" name="attr_clothing_set_1_bonus" />
			<label>Set #2</label><input type="text" name="attr_clothing_set_2" />
			<label>Bonus</label><input type="text" name="attr_clothing_set_2_bonus" />
		</div>
		<div class="col">
			<h2>Restliche Ausrüstung</h2>
			<textarea name="attr_misc_gear"></textarea>
		</div>
	</div>
	<div class="2colrow">
		<div class="col">
			<h2>Körperliche Attribute</h2>
			<span>Kkr</span><input type="number" name="attr_kkr" />
			<span>Ath</span><input type="number" name="attr_ath" />
			<span>Ges</span><input type="number" name="attr_ges" />
			<span>Coups</span><input type="number" name="attr_coups" />/<input type="number" name="attr_coups_max" readonly />
		</div>
		<div class="col">
			<h2>Geistige Attribute</h2>
			<span>Sin</span><input type="number" name="attr_sin" />
			<span>Wis</span><input type="number" name="attr_wis" />
			<span>Wil</span><input type="number" name="attr_wil" />
			<span>Ideen</span><input type="number" name="attr_ideas" />/<input type="number" name="attr_ideas_max" readonly />
		</div>
	</div>
	<div class="2colrow">
		<div class="col">
			<h2>Allgemeine Fertigkeiten</h2>
			<table>
				<tr>
					<th>Name</th>
					<th>FW</th>
					<th>Attribut</th>
					<th>Summe</th>
					<th></th>
				</tr>
				<tr>
					<td>Akrobatik</td>
					<td><input type="number" name="attr_acrobatics" /></td>
					<td>+Ath</td>
					<td><input type="number" name="attr_acrobatics_sum" readonly /></td>
					<td><button type="roll" name="roll_acrobatics"
							value="&{template:default} {{name=Akrobatik}} {{result=[[@{acrobatics_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td>Aufmerksamkeit</td>
					<td><input type="number" name="attr_perception" /></td>
					<td>+Sin</td>
					<td><input type="number" name="attr_perception_sum" readonly /></td>
					<td><button type="roll" name= "roll_perception"
							value="&{template:default} {{name=Aufmerksamkeit}} {{result=[[@{perception_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td>Erkennen</td>
					<td><input type="number" name="attr_identify" /></td>
					<td>+Sin</td>
					<td><input type="number" name="attr_identify_sum" readonly />
					</td>
					<td><button type="roll" name="roll_identify"
							value="&{template:default} {{name=Erkennen}} {{result=[[@{identify_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td>Erste Hilfe</td>
					<td><input type="number" name="attr_first_aid" /></td>
					<td>+Wis</td>
					<td><input type="number" name="attr_first_aid_sum" readonly />
					</td>
					<td><button type="roll" name="roll_first_aid"
							value="&{template:default} {{name=Erste Hilfe}} {{result=[[@{first_aid_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td>Fingerfertigkeit</td>
					<td><input type="number" name="attr_sleight_of_hands" /></td>
					<td>+Ges</td>
					<td><input type="number" name="attr_sleight_of_hands_sum" readonly /></td>
					<td><button type="roll" name="roll_sleight_of_hands"
							value="&{template:default} {{name=Fingerfertigkeit}} {{result=[[@{sleight_of_hands_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td>Geistesst&auml;rke</td>
					<td><input type="number" name="attr_mind" /></td>
					<td>+Wil</td>
					<td><input type="number" name="attr_mind_sum" readonly /></td>
					<td><button type="roll" name="roll_mind"
							value="&{template:default} {{name=Geistesst&auml;rke}} {{result=[[@{mind_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td>Handwerken</td>
					<td><input type="number" name="attr_craft" /></td>
					<td>+Ges</td>
					<td><input type="number" name="attr_craft_sum" readonly /></td>
					<td><button type="roll" name="roll_craft"
							value="&{template:default} {{name=Handwerken}} {{result=[[@{craft_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td>Heimlichkeit</td>
					<td><input type="number" name="attr_stealth" /></td>
					<td>+Ath</td>
					<td><input type="number" name="attr_stealth_sum" readonly /></td>
					<td><button type="roll" name="roll_stealh"
							value="&{template:default} {{name=Heimlichkeit}} {{result=[[@{stealth_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td>Land und Leute</td>
					<td><input type="number" name="attr_people" /></td>
					<td>+Wis</td>
					<td><input type="number" name="attr_people_sum" readonly /></td>
					<td><button type="roll" name="roll_people"
							value="&{template:default} {{name=Land und Leute}} {{result=[[@{people_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td>Redekunst</td>
					<td><input type="number" name="attr_speech" /></td>
					<td>+Wil</td>
					<td><input type="number" name="attr_speech_sum" readonly /></td>
					<td><button type="roll" name="roll_speech"
							value="&{template:default} {{name=Redekunst}} {{result=[[@{speech_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td>Muskelspiel</td>
					<td><input type="number" name="attr_flex" /></td>
					<td>+Kkr</td>
					<td><input type="number" name="attr_flex_sum" readonly /></td>
					<td><button type="roll" name="roll_flex"
							value="&{template:default} {{name=Muskelspiel}} {{result=[[@{flex_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td>Reflexe</td>
					<td><input type="number" name="attr_reflex" /></td>
					<td>+Sin</td>
					<td><input type="number" name="attr_reflex_sum" readonly /></td>
					<td><button type="roll" name="roll_reflex"
							value="&{template:default} {{name=Reflexe}} {{result=[[@{reflex_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td>Reiten</td>
					<td><input type="number" name="attr_ride" /></td>
					<td>+Ath</td>
					<td><input type="number" name="attr_ride_sum" readonly /></td>
					<td><button type="roll" name="roll_ride"
							value="&{template:default} {{name=Reiten}} {{result=[[@{ride_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td>Unempfindlichkeit</td>
					<td><input type="number" name="attr_imperviousness" /></td>
					<td>+Kkr</td>
					<td><input type="number" name="attr_imperviousness_sum" readonly /></td>
					<td><button type="roll" name="roll_imperviousness"
							value="&{template:default} {{name=Unempfindlichkeit}} {{result=[[@{imperviousness_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td>Wissensgebiete</td>
					<td><input type="number" name="attr_knowledge" /></td>
					<td>+Wis</td>
					<td><input type="number" name="attr_knowledge_sum" readonly /></td>
					<td><button type="roll" name="roll_knowledge"
							value="&{template:default} {{name=Wissensgebiete}} {{result=[[@{knowledge_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}}"></button>
					</td>
				</tr>
			</table>
		</div>
		<div class="col">
			<h2>Abgeleitete Ressourcen</h2>
			<span>HP</span><input type="number" name="attr_hp" />/<input type="number" name="attr_hp_max" readonly />
			<span>Initiative</span><input type="number" name="attr_init" readonly /><button type="roll" name="roll_init"
				value="&{template:default} {{name=Initiative}} {{result=[[@{init}+0.1 &{tracker}]]}}"></button>

			<h2>W&uuml;rfel</h2>
			<span>HeXXenw&uuml;rfel</span><button type="roll" name="roll_hexxen"
				value="&{template:default} {{name=HeXXenw&uuml;rfel}} {{Ergebnis=[[?{Anzahl|1}d6>5]]}} {{Hinweis=1en sind halbe Erfolge!}}"></button>
			<span>Janusw&uuml;rfel</span><button type="roll" name="roll_janus"
				value="&{template:default} {{name=Janusw&uuml;rfel}} {{Ergebnis=[[?{Anzahl|1}d6>4]]}}"></button>
			<span>Segnungsw&uuml;rfel</span><button type="roll" name="roll_blessing"
				value="&{template:default} {{name=Segnungsw&uuml;rfel}} {{Ergebnis=[[?{Anzahl|1}d6>4]]}} {{Hinweis=1en und 2en sind halbe Erfolge und 6en sind 2 Erfolge!}}"></button>
			<span>Blutw&uuml;rfel</span><button type="roll" name="roll_blood"
				value="&{template:default} {{name=Blutw&uuml;rfel}} {{result=[[?{Anzahl|1}d6>2]]}} {{Hinweis=4en und 5en sind 2 Erfolge und 6en sind 3 Erfolge!}}"></button>
			<span>Elixirw&uuml;rfel</span><button type="roll" name="roll_blood"
				value="&{template:default} {{name=Elixirw&uuml;rfel}} {{result=[[?{Anzahl|1}d6]]}} {{Hinweis=6en z&auml;hlen als 3!}}"></button>
		</div>
	</div>
</div>
<div class="sheet-tab sheet-tab-2">
	<div class="2colrow">
		<div class="col">
			<h2>Anhaltende Einflüsse</h2>
			<h4>&Auml;usserer Schaden</h4>
			<label class="sheet-container">
					<input type="radio" name="attr_ext_damage" value="0" checked="checked" />
					<span class="sheet-checkmark">0</span>
				</label>
			<label class="sheet-container">
				<input type="radio" name="attr_ext_damage" value="-1" />
				<span class="sheet-checkmark">1</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_ext_damage" value="-2" />
					<span class="sheet-checkmark">2</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_ext_damage" value="-3" />
					<span class="sheet-checkmark">3</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_ext_damage" value="-4" />
					<span class="sheet-checkmark">4</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_ext_damage" value="-5" />
					<span class="sheet-checkmark">5</span>
			</label>
		</div>
	</div>
	<div class="2colrow">
		<div class="col">
			<h4>Innerer Schaden</h4>
			<label class="sheet-container">
					<input type="radio" name="attr_int_damage" value="0" checked="checked" />
					<span class="sheet-checkmark">0</span>
				</label>
			<label class="sheet-container">
				<input type="radio" name="attr_int_damage" value="-1" />
				<span class="sheet-checkmark">1</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_int_damage" value="-2" />
					<span class="sheet-checkmark">2</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_int_damage" value="-3" />
					<span class="sheet-checkmark">3</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_int_damage" value="-4" />
					<span class="sheet-checkmark">4</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_int_damage" value="-5" />
					<span class="sheet-checkmark">5</span>
			</label>
		</div>
	</div>
	<div class="2colrow">
		<div class="col">
			<h4>Malusschaden</h4>
			<label class="sheet-container">
					<input type="radio" name="attr_malus_damage" value="0" checked="checked" />
					<span class="sheet-checkmark">0</span>
				</label>
			<label class="sheet-container">
				<input type="radio" name="attr_malus_damage" value="1" />
				<span class="sheet-checkmark">1</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_malus_damage" value="2" />
					<span class="sheet-checkmark">2</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_malus_damage" value="3" />
					<span class="sheet-checkmark">3</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_malus_damage" value="4" />
					<span class="sheet-checkmark">4</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_malus_damage" value="5" />
					<span class="sheet-checkmark">5</span>
			</label>
		</div>
	</div>
	<div class="2colrow">
		<div class="col">
			<h4>L&auml;hmungsschaden</h4>
			<label class="sheet-container">
					<input type="radio" name="attr_para_damage" value="0" checked="checked" />
					<span class="sheet-checkmark">0</span>
				</label>
			<label class="sheet-container">
				<input type="radio" name="attr_para_damage" value="1" />
				<span class="sheet-checkmark">1</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_para_damage" value="2" />
					<span class="sheet-checkmark">2</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_para_damage" value="3" />
					<span class="sheet-checkmark">3</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_para_damage" value="4" />
					<span class="sheet-checkmark">4</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_para_damage" value="5" />
					<span class="sheet-checkmark">5</span>
			</label>
		</div>
	</div>
	<div class="2colrow">
		<div class="col">
			<h2>Schutz &amp; Gesundheit</h2>
			<label>R&uuml;stung</label>
			<select name="attr_armor">
				<option value="0">Keine</option>
				<option value="1">Leicht</option>
				<option value="2">Mittel</option>
				<option value="3">Schwer</option>
			</select>
		</div>
		<div class="col">
				<h2>Handlungen</h2>
				<label>AP</label><input type="number" name="attr_ap" />/<input type="number" name="attr_ap_max" readonly />
			</div>
	</div>
	<div class="1colrow">
		<div class="col">
			<h4>Minus-[Lep]</h4>
			<label class="sheet-container">
					<input type="radio" name="attr_hp_neg" value="0" checked="checked" />
					<span class="sheet-checkmark">0</span>
				</label>
			<label class="sheet-container">
				<input type="radio" name="attr_hp_neg" value="-1" />
				<span class="sheet-checkmark">-1</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_hp_neg" value="-2" />
					<span class="sheet-checkmark">-2</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_hp_neg" value="-3" />
					<span class="sheet-checkmark">-3</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_hp_neg" value="-4" />
					<span class="sheet-checkmark">-4</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_hp_neg" value="-5" />
					<span class="sheet-checkmark">-5</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_hp_neg" value="-6" />
					<span class="sheet-checkmark">-6</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_hp_neg" value="-7" />
					<span class="sheet-checkmark">-7</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_hp_neg" value="-8" />
					<span class="sheet-checkmark">-8</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_hp_neg" value="-9" />
					<span class="sheet-checkmark">-9</span>
			</label>
			<label class="sheet-container">
					<input type="radio" name="attr_hp_neg" value="-10" />
					<span class="sheet-checkmark">-10</span>
			</label>
		</div>
	</div>
	<hr />
	<div class="2colrow">
		<div class="col">

		</div>
		<div class="col">

		</div>
	</div>
	<div class="1colrow">
		<div class="col">
			<h2>Waffen&uuml;bersicht</h2>
			<table>
				<tr>
					<th>Waffe dabei?</th>
					<th>Name</th>
					<th>Schaden</th>
					<th>AP</th>
					<th>FW</th>
					<th>Attribut</th>
					<th>Summe</th>
					<th></th>
				</tr>
				<tr>
					<td><input type="checkbox" name="attr_weapon_fist" checked="checked" disabled /></td>
					<td  title="Parade -3 ausser Fausthiebe">Fausthieb<span class="sheet-info">i</span></td>
					<td><input type="number" name="attr_weapon_fist_dmg" value="0" disabled /></td>
					<td><input type="number" name="attr_weapon_fist_ap" value="1" disabled /></td>
					<td><input type="number" name="attr_weapon_fist_skill" /></td>
					<td>[+Ath]</td>
					<td><input type="number" name="attr_weapon_fist_sum" readonly />
					</td>
					<td><button type="roll" name="roll_weapon_fist"
							value="&{template:default} {{name=Fausthieb}} {{attack=[[@{weapon_fist_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}} {{damage=[[@{weapon_fist_dmg}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="attr_weapon_dagger" /></td>
					<td title="Giftverwendung / Parade -2, ausser Fausthiebe, Dolche &amp; Messer">Dolche &amp; Messer<span class="sheet-info">i</span></td>
					<td><input type="number" name="attr_weapon_dagger_dmg" value="1" disabled /></td>
					<td><input type="number" name="attr_weapon_dagger_ap" value="1" disabled /></td>
					<td><input type="number" name="attr_weapon_dagger_skill" /></td>
					<td>[+Ges]</td>
					<td><input type="number" name="attr_weapon_dagger_sum" readonly />
					</td>
					<td><button type="roll" name="roll_weapon_dagger"
							value="&{template:default} {{name=Dolche &amp; Messer}} {{result=[[@{weapon_dagger_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}} {{damage=[[@{weapon_dagger_dmg}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="attr_weapon_fencing" /></td>
					<td title="Parade -1 pro gebundenen Gegner &uuml;ber dem ersten">Fechtwaffen<span class="sheet-info">i</span></td>
					<td><input type="number" name="attr_weapon_fencing_dmg" value="2" disabled /></td>
					<td><input type="number" name="attr_weapon_fencing_ap" value="1" disabled /></td>
					<td><input type="number" name="attr_weapon_fencing_skill" /></td>
					<td>[+Ath]</td>
					<td><input type="number" name="attr_weapon_fencing_sum" readonly />
					</td>
					<td><button type="roll" name="roll_weapon_fencing"
							value="&{template:default} {{name=Fechtwaffen}} {{result=[[@{weapon_fencing_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}} {{damage=[[@{weapon_fencing_dmg}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="attr_weapon_swords" /></td>
					<td title="Voll parierfähig">Schwerter<span class="sheet-info">i</span></td>
					<td><input type="number" name="attr_weapon_swords_dmg" value="3" disabled /></td>
					<td><input type="number" name="attr_weapon_swords_ap" value="2" disabled /></td>
					<td><input type="number" name="attr_weapon_swords_skill" /></td>
					<td>[+Kkr]</td>
					<td><input type="number" name="attr_weapon_swords_sum" readonly />
					</td>
					<td><button type="roll" name="roll_weapon_swords"
							value="&{template:default} {{name=Schwerter}} {{result=[[@{weapon_swords_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}} {{damage=[[@{weapon_swords_dmg}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="attr_weapon_saber" /></td>
					<td title="Parade -1">S&auml;bel<span class="sheet-info">i</span></td>
					<td><input type="number" name="attr_weapon_saber_dmg" value="4" disabled /></td>
					<td><input type="number" name="attr_weapon_saber_ap" value="2" disabled /></td>
					<td><input type="number" name="attr_weapon_saber_skill" /></td>
					<td>[+Kkr]</td>
					<td><input type="number" name="attr_weapon_saber_sum" readonly />
					</td>
					<td><button type="roll" name="roll_weapon_saber"
							value="&{template:default} {{name=S&auml;bel}} {{result=[[@{weapon_saber_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}} {{damage=[[@{weapon_saber_dmg}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="attr_weapon_saber_mounted" /></td>
					<td title="Parade -1">S&auml;bel (beritten)<span class="sheet-info">i</span></td>
					<td><input type="number" name="attr_weapon_saber_mounted_dmg" value="5" disabled /></td>
					<td><input type="number" name="attr_weapon_saber_mounted_ap" value="2" disabled /></td>
					<td><input type="number" name="attr_weapon_saber_mounted_skill" /></td>
					<td>[+Kkr]</td>
					<td><input type="number" name="attr_weapon_saber_mounted_sum" readonly />
					</td>
					<td><button type="roll" name="roll_weapon_saber_mounted"
							value="&{template:default} {{name=S&auml;bel (Beritten)}} {{result=[[@{weapon_saber_mounted_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}} {{damage=[[@{weapon_saber_mounted_dmg}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="attr_weapon_bludgeoning" /></td>
					<td title="Parade -2">Schlagwaffen<span class="sheet-info">i</span></td>
					<td><input type="number" name="attr_weapon_bludgeoning_dmg" value="5" disabled /></td>
					<td><input type="number" name="attr_weapon_bludgeoning_ap" value="2" disabled /></td>
					<td><input type="number" name="attr_weapon_bludgeoning_skill" /></td>
					<td>[+Kkr]</td>
					<td><input type="number" name="attr_weapon_bludgeoning_sum" readonly />
					</td>
					<td><button type="roll" name="roll_weapon_bludgeoning"
							value="&{template:default} {{name=Schlagwaffen}} {{result=[[@{weapon_bludgeoning_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}} {{damage=[[@{weapon_bludgeoning_dmg}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="attr_weapon_polearms" /></td>
					<td title="Parade kostet 2 AP">Stangenwaffen<span class="sheet-info">i</span></td>
					<td><input type="number" name="attr_weapon_polearms_dmg" value="6" disabled /></td>
					<td><input type="number" name="attr_weapon_polearms_ap" value="3" disabled /></td>
					<td><input type="number" name="attr_weapon_polearms_skill" /></td>
					<td>[+Kkr]</td>
					<td><input type="number" name="attr_weapon_polearms_sum" readonly />
					</td>
					<td><button type="roll" name="roll_weapon_polearms"
							value="&{template:default} {{name=Stangenwaffen}} {{result=[[@{weapon_polearms_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}} {{damage=[[@{weapon_polearms_dmg}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="attr_weapon_polearms_vs_m" /></td>
					<td title="Parade kostet 2 AP">Stangenwaffen (gegen Reiter)<span class="sheet-info">i</span></td>
					<td><input type="number" name="attr_weapon_polearms_vs_m_dmg" value="8" disabled /></td>
					<td><input type="number" name="attr_weapon_polearms_vs_m_ap" value="3" disabled /></td>
					<td><input type="number" name="attr_weapon_polearms_vs_m_skill" /></td>
					<td>[+Kkr]</td>
					<td><input type="number" name="attr_weapon_polearms_vs_m_sum" readonly />
					</td>
					<td><button type="roll" name="roll_weapon_polearms_vs_m"
							value="&{template:default} {{name=Stangenwaffen (gegen Reiter)}} {{result=[[@{weapon_polearms_vs_m_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}} {{damage=[[@{weapon_polearms_vs_m_dmg}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="attr_weapon_lance" /></td>
					<td title="Parade kostet 2 AP">Lanzen<span class="sheet-info">i</span></td>
					<td><input type="number" name="attr_weapon_lance_dmg" value="6" disabled /></td>
					<td><input type="number" name="attr_weapon_lance_ap" value="3" disabled /></td>
					<td><input type="number" name="attr_weapon_lance_skill" /></td>
					<td>[+Kkr]</td>
					<td><input type="number" name="attr_weapon_lance_sum" readonly />
					</td>
					<td><button type="roll" name="roll_weapon_lance"
							value="&{template:default} {{name=Lanzen}} {{result=[[@{weapon_lance_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}} {{damage=[[@{weapon_lance_dmg}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="attr_weapon_lance_mounted" /></td>
					<td title="Parade kostet 2 AP">Lanzen (beritten)<span class="sheet-info">i</span></td>
					<td><input type="number" name="attr_weapon_lance_mounted_dmg" value="7" disabled /></td>
					<td><input type="number" name="attr_weapon_lance_mounted_ap" value="2" disabled /></td>
					<td><input type="number" name="attr_weapon_lance_mounted_skill" /></td>
					<td>[+Kkr]</td>
					<td><input type="number" name="attr_weapon_lance_mounted_sum" readonly />
					</td>
					<td><button type="roll" name="roll_weapon_lance_mounted"
							value="&{template:default} {{name=Lanzen (Beritten)}} {{result=[[@{weapon_lance_mounted_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}} {{damage=[[@{weapon_lance_mounted_dmg}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="attr_weapon_sling" /></td>
					<td title="Geschossgeeignet, Werfer muss freistehen">Schleuder<span class="sheet-info">i</span></td>
					<td><input type="number" name="attr_weapon_sling_dmg" value="1" disabled /></td>
					<td><input type="number" name="attr_weapon_sling_ap" value="2" disabled /></td>
					<td><input type="number" name="attr_weapon_sling_skill" /></td>
					<td>[+Ges]</td>
					<td><input type="number" name="attr_weapon_sling_sum" readonly />
					</td>
					<td><button type="roll" name="roll_weapon_sling"
							value="&{template:default} {{name=Schleuder}} {{result=[[@{weapon_sling_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}} {{damage=[[@{weapon_sling_dmg}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="attr_weapon_pistol" /></td>
					<td title="Immer freie Schussmöglichkeit">Pistole<span class="sheet-info">i</span></td>
					<td><input type="number" name="attr_weapon_pistol_dmg" value="3" disabled /></td>
					<td><input type="number" name="attr_weapon_pistol_ap" value="2" disabled /></td>
					<td><input type="number" name="attr_weapon_pistol_skill" /></td>
					<td>[+Sin]</td>
					<td><input type="number" name="attr_weapon_pistol_sum" readonly />
					</td>
					<td><button type="roll" name="roll_weapon_pistol"
							value="&{template:default} {{name=Pistole}} {{result=[[@{weapon_pistol_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}} {{damage=[[@{weapon_pistol_dmg}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="attr_weapon_crossbow" /></td>
					<td title="Sch&uuml;tze muss freistehen">Armbrust<span class="sheet-info">i</span></td>
					<td><input type="number" name="attr_weapon_crossbow_dmg" value="5" disabled /></td>
					<td><input type="number" name="attr_weapon_crossbow_ap" value="3" disabled /></td>
					<td><input type="number" name="attr_weapon_crossbow_skill" /></td>
					<td>[+Sin]</td>
					<td><input type="number" name="attr_weapon_crossbow_sum" readonly />
					</td>
					<td><button type="roll" name="roll_weapon_crossbow"
							value="&{template:default} {{name=Armbrust}} {{result=[[@{weapon_crossbow_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}} {{damage=[[@{weapon_crossbow_dmg}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="attr_weapon_musket" /></td>
					<td title="Sch&uuml;tze und Ziel m&uuml;ssen freistehen">Muskete<span class="sheet-info">i</span></td>
					<td><input type="number" name="attr_weapon_musket_dmg" value="8" disabled /></td>
					<td><input type="number" name="attr_weapon_musket_ap" value="3" disabled /></td>
					<td><input type="number" name="attr_weapon_musket_skill" /></td>
					<td>[+Sin]</td>
					<td><input type="number" name="attr_weapon_musket_sum" readonly />
					</td>
					<td><button type="roll" name="roll_weapon_musket"
							value="&{template:default} {{name=Muskete}} {{result=[[@{weapon_musket_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}} {{damage=[[@{weapon_musket_dmg}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="attr_weapon_dodge" checked="checked" disabled /></td>
					<td title="Pro gebundenen Gegner -1, Distanzangriffe -1">Ausweichen<span class="sheet-info">i</span></td>
					<td></td>
					<td><input type="number" name="attr_weapon_dodge_ap" value="1" disabled /></td>
					<td><input type="number" name="attr_weapon_dodge_skill" /></td>
					<td>[+Ath]</td>
					<td><input type="number" name="attr_weapon_dodge_sum" readonly />
					</td>
					<td><button type="roll" name="roll_weapon_dodge"
							value="&{template:default} {{name=Ausweichen}} {{result=[[@{weapon_dodge_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}}"></button>
					</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="attr_weapon_shield" /></td>
					<td title="Nur 1x pro Runde / Blockt distanzangriffe">Schildbenutzung<span class="sheet-info">i</span></td>
					<td></td>
					<td><input type="number" name="attr_weapon_shield_ap" value="1" disabled /></td>
					<td><input type="number" name="attr_weapon_shield_skill" /></td>
					<td>[+Kkr]</td>
					<td><input type="number" name="attr_weapon_shield_sum" readonly />
					</td>
					<td><button type="roll" name="roll_weapon_shield"
						value="&{template:default} {{name=Schildbenutzung}} {{result=[[@{weapon_shield_sum}d6>5+@{difficulty_macro}-@{malus_macro}]]}}"></button>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>
<div class="sheet-tab sheet-tab-3">
	<div class="2colrow">
		<div class="col">
			<h2>Jägerkräfte</h2>
			<table>
				<tr>
					<th>Name</th>
					<th>Effekt</th>
				</tr>
				<tr>
					<td><input type="text" name="attr_hunter_power_1" /></td>
					<td><input type="text" name="attr_hunter_power_1_effect" /></td>
				</tr>
				<tr>
					<td><input type="text" name="attr_hunter_power_2" /></td>
					<td><input type="text" name="attr_hunter_power_2_effect" /></td>
				</tr>
				<tr>
					<td><input type="text" name="attr_hunter_power_3" /></td>
					<td><input type="text" name="attr_hunter_power_3_effect" /></td>
				</tr>
				<tr>
					<td><input type="text" name="attr_hunter_power_4" /></td>
					<td><input type="text" name="attr_hunter_power_4_effect" /></td>
				</tr>
			</table>
		</div>
		<div class="col">
			<h2>Jägerkräfte</h2>
			<table>
				<tr>
					<th>Name</th>
					<th>Effekt</th>
				</tr>
				<tr>
					<td><input type="text" name="attr_hunter_power_1" /></td>
					<td><input type="text" name="attr_hunter_power_1_effect" /></td>
				</tr>
				<tr>
					<td><input type="text" name="attr_hunter_power_2" /></td>
					<td><input type="text" name="attr_hunter_power_2_effect" /></td>
				</tr>
				<tr>
					<td><input type="text" name="attr_hunter_power_3" /></td>
					<td><input type="text" name="attr_hunter_power_3_effect" /></td>
				</tr>
				<tr>
					<td><input type="text" name="attr_hunter_power_4" /></td>
					<td><input type="text" name="attr_hunter_power_4_effect" /></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="2colrow">
		<div class="col">
			<h2>Ausbaukr&auml;fte</h2>
			<table>
				<tr>
					<th colspan="2">Ausbaukraft</th>
					<th><input type="text" name="attr_power_group_2" /></th>
				</tr>
				<tr>
					<td>S</td>
					<td><input type="text" name="attr_power_2_1" /></td>
					<td><input type="text" name="attr_power_2_1_desc" /></td>
				</tr>
				<tr>
					<td>G</td>
					<td><input type="text" name="attr_power_2_2" /></td>
					<td><input type="text" name="attr_power_2_2_desc" /></td>
				</tr>
				<tr>
					<td>G</td>
					<td><input type="text" name="attr_power_2_3" /></td>
					<td><input type="text" name="attr_power_2_3_desc" /></td>
				</tr>
				<tr>
					<td>G</td>
					<td><input type="text" name="attr_power_2_4" /></td>
					<td><input type="text" name="attr_power_2_4_desc" /></td>
				</tr>
				<tr>
					<td>E</td>
					<td><input type="text" name="attr_power_2_5" /></td>
					<td><input type="text" name="attr_power_2_5_desc" /></td>
				</tr>
				<tr>
					<td>E</td>
					<td><input type="text" name="attr_power_2_6" /></td>
					<td><input type="text" name="attr_power_2_6_desc" /></td>
				</tr>
				<tr>
					<td>E</td>
					<td><input type="text" name="attr_power_2_7" /></td>
					<td><input type="text" name="attr_power_2_7_desc" /></td>
				</tr>
				<tr>
					<td>M</td>
					<td><input type="text" name="attr_power_2_8" /></td>
					<td><input type="text" name="attr_power_2_8_desc" /></td>
				</tr>
				<tr>
					<td>M</td>
					<td><input type="text" name="attr_power_2_9" /></td>
					<td><input type="text" name="attr_power_2_9_desc" /></td>
				</tr>
				<tr>
					<td>M</td>
					<td><input type="text" name="attr_power_2_10" /></td>
					<td><input type="text" name="attr_power_2_10_desc" /></td>
				</tr>
			</table>
		</div>
		<div class="col">
			<h2>Ausbaukr&auml;fte</h2>
			<table>
				<tr>
					<th colspan="2">Ausbaukraft</th>
					<th><input type="text" name="attr_power_group_1" /></th>
				</tr>
				<tr>
					<td>S</td>
					<td><input type="text" name="attr_power_1_1" /></td>
					<td><input type="text" name="attr_power_1_1_desc" /></td>
				</tr>
				<tr>
					<td>G</td>
					<td><input type="text" name="attr_power_1_2" /></td>
					<td><input type="text" name="attr_power_1_2_desc" /></td>
				</tr>
				<tr>
					<td>G</td>
					<td><input type="text" name="attr_power_1_3" /></td>
					<td><input type="text" name="attr_power_1_3_desc" /></td>
				</tr>
				<tr>
					<td>G</td>
					<td><input type="text" name="attr_power_1_4" /></td>
					<td><input type="text" name="attr_power_1_4_desc" /></td>
				</tr>
				<tr>
					<td>E</td>
					<td><input type="text" name="attr_power_1_5" /></td>
					<td><input type="text" name="attr_power_1_5_desc" /></td>
				</tr>
				<tr>
					<td>E</td>
					<td><input type="text" name="attr_power_1_6" /></td>
					<td><input type="text" name="attr_power_1_6_desc" /></td>
				</tr>
				<tr>
					<td>E</td>
					<td><input type="text" name="attr_power_1_7" /></td>
					<td><input type="text" name="attr_power_1_7_desc" /></td>
				</tr>
				<tr>
					<td>M</td>
					<td><input type="text" name="attr_power_1_8" /></td>
					<td><input type="text" name="attr_power_1_8_desc" /></td>
				</tr>
				<tr>
					<td>M</td>
					<td><input type="text" name="attr_power_1_9" /></td>
					<td><input type="text" name="attr_power_1_9_desc" /></td>
				</tr>
				<tr>
					<td>M</td>
					<td><input type="text" name="attr_power_1_10" /></td>
					<td><input type="text" name="attr_power_1_10_desc" /></td>
				</tr>
			</table>
		</div>
	</div>
</div>

<script type="text/worker">

	let baseStats = ["kkr", "ath", "ges", "sin", "wis", "wil"];
	let skills = ["acrobatics", "perception", "identify", "first_aid", "sleight_of_hands",
								"mind", "craft", "stealth", "people", "speech", "flex", "reflex", "ride",
								"imperviousness", "knowledge"];
	let weapons = ["weapon_fist_skill", "weapon_dagger_skill", "weapon_fencing_skill",
								 "weapon_swords_skill", "weapon_saber_skill", "weapon_saber_mounted_skill",
								 "weapon_bludgeoning_skill", "weapon_polearms_skill", "weapon_polearms_vs_m_skill",
								 "weapon_lance_skill", "weapon_lance_mounted_skill", "weapon_sling_skill",
								 "weapon_pistol_skill", "weapon_crossbow_skill", "weapon_musket_skill",
								 "weapon_dodge_skill", "weapon_shield_skill"];

	on(baseStats.map(stat => "change:" + stat).join(" "), () => {
		updateBaseStats();
		updateSkills();
		updateAttacks();
	});

	on(skills.map(skill => "change:" + skill).join(" "), () => {
		updateSkills();
	});

	on(weapons.map(weapon => "change:" + weapon).join(" "), () => {
		updateAttacks();
	});

	on("change:armor change:para_damage", () => {
		updateAp();
	});

	var updateAp = () => {
		getAttrs(["armor", "para_damage"], (values) => {
			let armor = parseInt(values.armor) * (-1);
			let paraDamage = parseInt(values.para_damage) * (-1);
			setAttrs({
				ap_max: Math.max(sumArgs(6, armor, paraDamage), 0)
			});
		});
	};

	var updateBaseStats = () => {
		getAttrs(baseStats, (values) => {
			setAttrs({
				coups_max: values.kkr,
				ideas_max: values.wis,
				hp_max: sumArgs(values.kkr, values.wil, 7),
				init: sumArgs(values.sin, values.ges),
			});
		});
	};

	var updateAttacks = () => {
		getAttrs(baseStats.concat(weapons), (values) => {
			setAttrs({
				weapon_fist_sum: sumArgs(values.weapon_fist_skill, values.ath),
				weapon_dagger_sum: sumArgs(values.weapon_dagger_skill, values.ges),
				weapon_fencing_sum: sumArgs(values.weapon_fencing_skill, values.ath),
				weapon_swords_sum: sumArgs(values.weapon_swords_skill, values.kkr),
				weapon_saber_sum: sumArgs(values.weapon_saber_skill, values.kkr),
				weapon_saber_mounted_sum: sumArgs(values.weapon_saber_mounted_skill, values.kkr),
				weapon_bludgeoning_sum: sumArgs(values.weapon_bludgeoning_skill, values.kkr),
				weapon_polearms_sum: sumArgs(values.weapon_polearms_skill, values.kkr),
				weapon_polearms_vs_m_sum: sumArgs(values.weapon_polearms_vs_m_skill, values.kkr),
				weapon_lance_sum: sumArgs(values.weapon_lance_skill, values.kkr),
				weapon_lance_mounted_sum: sumArgs(values.weapon_lance_mounted_skill, values.kkr),
				weapon_sling_sum: sumArgs(values.weapon_sling_skill, values.ges),
				weapon_pistol_sum: sumArgs(values.weapon_pistol_skill, values.sin),
				weapon_crossbow_sum: sumArgs(values.weapon_crossbow_skill, values.sin),
				weapon_musket_sum: sumArgs(values.weapon_musket_skill, values.sin),
				weapon_dodge_sum: sumArgs(values.weapon_dodge_skill, values.ath),
				weapon_shield_sum: sumArgs(values.weapon_shield_skill, values.kkr),
			});
		});
	};

	var updateSkills = () => {
		getAttrs(baseStats.concat(skills), (values) => {
			console.log(values);
			setAttrs({
				acrobatics_sum: sumArgs(values.acrobatics, values.ath),
				perception_sum: sumArgs(values.perception,values.sin),
				identify_sum: sumArgs(values.identify, values.sin),
				first_aid_sum: sumArgs(values.first_aid, values.wis),
				sleight_of_hands_sum: sumArgs(values.sleight_of_hands, values.ges),
				mind_sum: sumArgs(values.mind, values.wil),
				craft_sum: sumArgs(values.craft, values.ges),
				stealth_sum: sumArgs(values.stealth, values.ath),
				people_sum: sumArgs(values.people, values.wis),
				speech_sum: sumArgs(values.speech, values.wil),
				flex_sum: sumArgs(values.flex, values.kkr),
				reflex_sum: sumArgs(values.reflex, values.sin),
				ride_sum: sumArgs(values.ride, values.ath),
				imperviousness_sum: sumArgs(values.imperviousness, values.kkr),
				knowledge_sum: sumArgs(values.knowledge, values.wis)
			});
		});
	};

	var sumArgs = (...args) => {
		return args.reduce((a, b) => {
				let aInt = parseInt(a) || 0;
				let bInt = parseInt(b) || 0;
				return aInt + bInt;
		});
	};

</script>
