<div>
    <button type="action" name="act_main">PC</button>
    <button type="action" name="act_HQ">Headquarters</button>
    <button type="action" name="act_NPC">NPC</button>
    <button type="action" name="act_Vaesen" class="gmtab">Vaesen</button>
</div>

<input type="hidden" class="sheet-tabstoggle" name="attr_sheetTab" value="main">
<div class="sheet-HQ">
    <div class="sheet-HQimage">
        <BR><BR><BR><BR><BR>
    </div>
    <div class="HQheader">
        <input class="nametext-med"  Type="text" name="attr_HQ_name"><label class="attriblabel">HQ Name</label>
        <input class="medtext" Type="text" name="attr_HQbuildingtype"><label class="attriblabel">Building Type</label>    
        <input class="medtext" Type="text" name="attr_HQlocation"><label class="attriblabel">Location</label>
        <table>
            <tr>
                <td>
                    <H2 class="biglabel">Development Points</H2>
                </td>
                <td>
                    <input type="text" name="attr_HGdevpointsd" class="resourcetext" value="0">
                </td>
            </tr>
        </table>
    </div>
    <div class="HQhistory">
        <textarea class="HQtextarea" name="attr_HQhistory"></textarea><Label class="attriblabel">HQ History</Label>
    </div>
    <div class="HQupgrades">
        <hr class="break">
        <h2 class="areaheader">Upgrades</h2>
    </div>
    <div class="HQleftupgrades">
        <h2 class="areaheader">Facilities</h2>
        <fieldset class="repeating_facilities">
            <input class="medtext" type="text" name="attr_HQfacname"><Label class="attriblabel">Name</Label>
            <textarea class="HQupradetextarea" type="text" name="attr_HQfacfunction"></textarea><Label class="attriblabel">Function</Label>
            <input class="medtext" type="text" name="attr_HQfacasset" ><Label class="attriblabel">Asset</Label>
            <hr class="minorbreak">
        </fieldset>
        <h2 class="areaheader">contacts</h2>
        <fieldset class="repeating_contacts">
            <input class="medtext" type="text" name="attr_HQcontactname"><Label class="attriblabel">Name</Label>
            <textarea class="HQupradetextarea" type="text" name="attr_HQcontactfunction"></textarea><Label class="attriblabel">Function</Label>
            <input class="medtext" type="text" name="attr_HQcontactasset" ><Label class="attriblabel">Asset</Label>
            <hr class="minorbreak">
        </fieldset>
    </div>
    <div class="HQrightupgrades">
        <h2 class="areaheader">Discovered Facilities</h2>
        <fieldset class="repeating_discfacilities">
            <input class="medtext" type="text" name="attr_HQdiscfacfunctioname"><Label class="attriblabel">Name</Label>
            <textarea class="HQupradetextarea" type="text" name="attr_HQdiscfacfunction"></textarea><Label class="attriblabel">Function</Label>
            <input class="medtext" type="text" name="attr_HQdiscfacasset" ><Label class="attriblabel">Asset</Label>
            <hr class="minorbreak">
        </fieldset>
        <h2 class="areaheader">Personnel</h2>
        <fieldset class="repeating_personnel">
            <input class="medtext" type="text" name="attr_HQpersonnelName"><Label class="attriblabel">Name</Label>
            <textarea class="HQupradetextarea" type="text" name="attr_HQpersonnelfunction"></textarea><Label class="attriblabel">Function</Label>
            <input class="medtext" type="text" name="attr_HQpersonnelasset" ><Label class="attriblabel">Asset</Label>
            <hr class="minorbreak">
        </fieldset>
    </div>
</div>
<div class="sheet-main">
    <div class="header-image">
    </div>
    <div class="footer-image">
        
    </div>
    <div class="footer-image2">
    </div>
    <div class="footer-image3">
    </div>
    <div class="charactername">
        <input class="nametext"  Type="text" name="attr_character_name"><label class="attriblabel">Name</label>
        <button type="roll" class="vaesend66" title="d66" value="&{template:vaesen-skill}{{playername=@{character_name}}}{{skillname=D66 Roll}}{{result=[[[[d6]][[d6]]]]}}" name="roll_protection"></button>
    </div>
    
    <div class="leftstats">
        <br><BR>
        <input class="medtext" Type="text" name="attr_Age"><label class="attriblabel">Age/Age Group</label>
        <input class="medtext" Type="text" name="attr_Archetype"><label class="attriblabel">Archetype</label>
        <input class="medtext" type="text" name="attr_Motivation"><Label class="attriblabel">Motivation</Label>
    </div>

    <div class="rightstats">
        <br><BR>
        <textarea class="vaesentextarea" name="attr_trauma"></textarea><Label class="attriblabel">Trauma</Label>
        <textarea class="vaesentextarea" name="attr_darksecret"></textarea><label class="attriblabel">Dark Secret</label>
    </div>

    <div class="mainspanning">
        <hr class="break"> 
    </div>

    <div class="leftbody">
        <h2 class="areaheader">Relationships</h2>
        <table>
            <fieldset class="repeating_relationships">
                <input class="tinytext" type="text" name="attr_RelationPC">
                <input class="shorttext2" type="text" name="attr_Relation" >
            </fieldset>
        </table>
        <h2 class="areaheader">Talents</h2>

        <fieldset class="repeating_Talents">
            <input class="medtext" type="text" name="attr_Talent1" >
        </fieldset>
    </div>
    
    <div class="rightbody">
        <h2 class="areaheader">Insights & Defects</h2>
        <fieldset class="repeating_insights">
            <input class="medtext" type="text" name="attr_insights" >
        </fieldset>
        <h2 class="areaheader">Advantages</h2>
        <fieldset class="repeating_advantages">
            <input class="medtext" type="text" name="attr_advantages" >
        </fieldset>    
      </div>
    
    <div class="wideequipment">
        <hr class="break">
        <h2 class="areaheader">Equipment</h2>
        <fieldset class="repeating_equipment">
            <input class="med2text" type="text" name="attr_equipment" >
            <input class="attribtext"type="number" name="attr_equbonus">
            <button type="action" name="act_equip">Use</button>
        </fieldset>
        <h2 class="areaheader">Mementos</h2>
        <fieldset class="repeating_mementos">
            <input class="longtext2" type="text" name="attr_Mementos" >
        </fieldset>   
        <h2 class="areaheader">Armor</h2>
        <table class="table2">
            <th>Name</th><th>Protect</th><th>Agility</th>
            <tr>
              <td><input class="med2text" Type="text" name="attr_armor"></td>
              <td><input class="attribtext" Type="number" name="attr_armorprotection" value="0"></td>
              <td><input class="atrribtext" Type="number" name="attr_armoragility" value="0"><button type="roll" class="vaesendie" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=@{armor} Check}}{{attribvalue=@{armorprotection}}}{{bonus=@{equipedbonus}}}{{result=[[(@{armorprotection}+@{equipedbonus})d6>6]]}}" name="roll_protection"></button></td>
            </tr>
        </table>
        <h2 class="areaheader">Weapons</h2>
        <table>
            <tr>
                <TD class="medtext" >Name</TD><td class="attribtext">Range</td><td class="attribtext">Damage</td><td class="tinytext">Type</td><td class="attribtext">  Bonus</td>
            </tr>
        </table>
        <fieldset class="repeating_weapons"> 
            <input class="medtext" type="text" name="attr_weapon">
            <input class="attribtext" type="text" name="attr_range">
            <input class="attribtext" type="number" name="attr_damage">
            <select class="tinytext" name="attr_weatype" class="dtype">
                <option value="@{force}+@{physique}" >Unarmed</option>
                <option value="@{closecombat}+@{physique}" selected="selected">Melee</option>
                <option value="@{rangedcombat}+@{precision}">Ranged</option>
            </select>
            <input class="attribtext" type="number" name="attr_bonus">
            <button type="roll" class="vaesendie"  value="&{template:vaesen-attack}{{playername=@{character_name}}}{{attribname=@{weapon} attack!}}{{attribvalue=@{weatype}}}{{weabonus=@{bonus}}}{{bonus=@{equipedbonus}}}{{damage=@{damage}}}{{result=[[(@{weatype}+@{bonus}+@{equipedbonus})d6>6]]}}" name="roll_attack"></button>
        </fieldset>
    </div>
    
    <div class="rightcolumn">
        <table class="attribtable">
            <tr>
                <h2 class="areaheader">Attributes</h3>
                <th></th>
            </tr>
            <tr>
                <td><span class="normallabel">Physique</span></td>
                <td><input type="number" value="1" name="attr_Physique" title="A measure of how big and strong you are."></td><td><button class="vaesendie" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Physique Check}}{{attribvalue=@{physique}}}{{bonus=@{equipedbonus}}}{{condition=[[@{physicalcondition}]]}}{{result=[[[[{(@{physique}+@{equipedbonus}-[[@{physicalcondition}]]),1}kh1]]d6>6]]}}" name="roll_Physique"></button></td>
            </tr>
            <tr>
                <td><span class="normallabel">Precision</span></td>
                <td><input type="number" value="1" name="attr_Precision" title="A measure of your coordination and motor skills."></td><td><button class="vaesendie" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Precision Check}}{{attribvalue=@{precision}}}{{bonus=@{equipedbonus}}}{{condition=[[@{physicalcondition}]]}}{{result=[[[[{(@{precision}+@{equipedbonus}-[[@{physicalcondition}]]),1}kh1]]d6>6]]}}" name="roll_Precision"></button></td>

            </tr>
            <tr>
                <td><span class="normallabel">Logic</span></td>
                <td><input type="number" value="1" name="attr_Logic" title="A measure of your intelligence & education."></td><td><button type="roll" class="vaesendie" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Logic Check}}{{attribvalue=@{logic}}}{{bonus=@{equipedbonus}}}{{condition=[[@{mentalcondition}]]}}{{result=[[[[{(@{logic}+@{equipedbonus}-[[@{mentalcondition}]]),1}kh1]]d6>6]]}}" name="roll_Logic"></button></td>
            </tr>
            <tr>
                <td><span class="normallabel">Empathy</span></td>
                <td><input type="number" value="1" name="attr_Empathy" title="A measure of your charm & ability to understand others."></td><td><button class="vaesendie" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Empathy Check}}{{attribvalue=@{empathy}}}{{bonus=@{equipedbonus}}}{{condition=[[@{mentalcondition}]]}}{{result=[[[[{(@{empathy}+@{equipedbonus}-[[@{mentalcondition}]]),1}kh1]]d6>6]]}}" name="roll_Empathy"></button></td>
            </tr>
        </table>
        <HR class="break">
        <table>
            <tr>
                <td>
                    <H2 class="biglabel">Resources</H2>
                </td>
                <td>
                    <input type="text" name="attr_resources" class="resourcetext" value="0"><button type="roll" class="vaesendie" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Resource Check}}{{attribvalue=@{resources}}}{{bonus=@{equipedbonus}}}{{result=[[(@{resources}+@{equipedbonus})d6>6]]}}" name="roll_resource"></button>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <TD><span class="normallabel">Capital:</span> </TD><td><input type="number" name="attr_capital" class="attribtext" value="0"></td>
            </tr>
            <tr>
                <TD><span class="normallabel">Spent:</span> </TD><td><input type="number" name="attr_spent" class="attribtext" value="0"></td>
            </tr>
        </table>
        
        <hr class="minorbreak">
        <span class="normallabel">Lifestyle:</span> <input type="number" name="attr_lifestyle" class="attribtext" title="Used as a bonus when bartering with an NPC over an item they do not wish to part with" value="0"><button type="action" name="act_lifestyle">Use</button>
        <HR class="break">
        <h2 class="areaheader">Conditions</h2>    

        <table>
            <tr>
                <td>
                    <span class="normallabel">Physical</span>
                </td>
                <td>
                    <span class="normallabel-nb">Exhausted</span>
                </td>
                <td>
                    <input type="checkbox" name="attr_exhausted" value="1">
                </td>
            <tr>
                <td>
                    <input type="number" name="attr_physicalcondition" value="@{exhausted}+@{battered}+@{wounded}" disabled class="attribtext">
                </td>
                <td>
                    <span class="normallabel-nb">Battered</span>
                </td>
                <td>
                    <input type="checkbox" name="attr_battered" value="1">
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <span class="normallabel-nb">Wounded</span>
                </td>
                <td>
                    <input type="checkbox" name="attr_wounded" value="1">
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <span class="normallabel-nb">Broken</span>
                </td>
                <td>
                    <input type="checkbox" name="attr_physicalbroken" value="1">
                </td>
            </tr>
            <tr>
                <td>
                    <span class="normallabel">Mental</span>
                </td>
                <td>
                    <span class="normallabel-nb">Angry</span>
                </td>
                <td>
                    <input type="checkbox" name="attr_angry" value="1">
                </td>
            <tr>
                <td>
                    <input type="number" name="attr_mentalcondition" value="@{angry}+@{frightened}+@{hopeless}" disabled class="attribtext">
                </td>
                <td>
                    <span class="normallabel-nb">Frightened</span>
                </td>
                <td>
                    <input type="checkbox" name="attr_frightened" value="1">
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <span class="normallabel-nb">Hopeless</span>
                </td>
                <td>
                    <input type="checkbox" name="attr_hopeless" value="1">
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <span class="normallabel-nb">Broken</span>
                </td>
                <td>
                    <input type="checkbox" name="attr_mentalbroken" value="1">
                </td>
            </tr>
        </table>
         <HR class="break">
         <table class="attribtable">
            <tr>
              <h2 class="areaheader">Skills</h2>
              <th></th>
            </tr>
            <tr>

                <!-- [[[[{10-15,1}kh1]]d6>6]] Roll minimum 1 die -->
                
                <td><span class="normallabel">Agility</span></td>  
                <td><input type="number" value="0" name="attr_agility" title="Used to run fast, be flexible and leap out of danger."></td><td><button class="vaesendie" type="roll" value="&{template:vaesen-skill}{{playername=@{character_name}}}{{skillname=Agility Check}}{{attribvalue=@{physique}}}{{skillvalue=@{agility}}}{{bonus=@{equipedbonus}}}{{condition=[[@{physicalcondition}]]}}{{agility=@{armoragility}}}{{result=[[[[{(@{physique}-[[@{physicalcondition}]]+@{agility}+@{equipedbonus}-@{armoragility}),1}kh1]]d6>6]]}}" ></button></td>    
            </tr>
            <tr>
                <td><span class="normallabel">Close Combat</span></td>
                <td><input type="number" value="0" name="attr_closecombat" title="Use when fighting with melee weapons."></td><td><button name="closecombat_roll" class="vaesendie" type="roll" value="&{template:vaesen-skill}{{playername=@{character_name}}}{{skillname=Close Combat Check}}{{attribvalue=@{physique}}}{{skillvalue=@{closecombat}}}{{bonus=@{equipedbonus}}}{{condition=[[@{physicalcondition}]]}}{{result=[[[[{(@{physique}-[[@{physicalcondition}]]+@{closecombat}+@{equipedbonus}),1}kh1]]d6>6]]}}"></button></td>    
            </tr>
            <tr>
                <td><span class="normallabel">Force</span></td>
                <td><input type="number" value="0" name="attr_force" title="Using brute strength to lift or endure pain.  Used for unarmed combat."></td><td><button name="force_roll" class="vaesendie" type="roll" value="&{template:vaesen-skill}{{playername=@{character_name}}}{{skillname=Force Check}}{{attribvalue=@{physique}}}{{skillvalue=@{force}}}{{bonus=@{equipedbonus}}}{{condition=[[@{physicalcondition}]]}}{{result=[[[[{(@{physique}-[[@{physicalcondition}]]+@{force}+@{equipedbonus}),1}kh1]]d6>6]]}}"></button></td>    
            </tr>
            <tr>
                <td><span class="normallabel">Medicine</span></td>
                <td><input type="number" value="0" name="attr_medicine" title="Used for healing the injured and provide knowledge about anatomy, disease & injuries."></td><td><button name="medicine_roll" class="vaesendie" type="roll" value="&{template:vaesen-skill}{{playername=@{character_name}}}{{skillname=Medicine Check}}{{attribvalue=@{precision}}}{{skillvalue=@{medicine}}}{{bonus=@{equipedbonus}}}{{condition=[[@{physicalcondition}]]}}{{result=[[[[{(@{precision}-[[@{physicalcondition}]]+@{medicine}+@{equipedbonus}),1}kh1]]d6>6]]}}"></button></td>    
            </tr>
            <tr>
              <td><span class="normallabel">Ranged Combat</span></td>
              <td><input type="number" value="0" name="attr_rangedcombat" title="Used for attacking with ranged weapons or explosives."></td><td><button name="rangedcombat_roll" class="vaesendie"  type="roll" value="&{template:vaesen-skill}{{playername=@{character_name}}}{{skillname=Ranged Combat Check}}{{attribvalue=@{precision}}}{{skillvalue=@{rangedcombat}}}{{condition=[[@{physicalcondition}]]}}{{bonus=@{equipedbonus}}}{{result=[[[[(@{precision}-[[@{physicalcondition}]]+@{rangedcombat}+@{equipedbonus}),1}kh1]]d6>6]]}}"></button></td>    
            </tr>
            <tr>
              <td><span class="normallabel">Stealth</span></td>
              <td><input type="number" value="0" name="attr_stealth" title="Used for sneaking, hiding, picking locks, card tricks, etc."></td><td><button name="stealth_roll" class="vaesendie" type="roll" value="&{template:vaesen-skill}{{playername=@{character_name}}}{{skillname=Stealth Check}}{{attribvalue=@{precision}}}{{skillvalue=@{stealth}}}{{bonus=@{equipedbonus}}}{{condition=[[@{physicalcondition}]]}}{{result=[[[[{(@{precision}-[[@{physicalcondition}]]+@{stealth}+@{equipedbonus}),1}kh1]]d6>6]]}}"></button></td>    
            </tr>
            <tr>
              <td><span class="normallabel">Investigation</span></td>
              <td><input type="number" value="0" name="attr_investigation" title="Used to search a room, understand a crime scene, examine a deadbody."></td><td><button name="investigation_roll" class="vaesendie" type="roll" value="&{template:vaesen-skill}{{playername=@{character_name}}}{{skillname=Investigation Check}}{{attribvalue=@{logic}}}{{skillvalue=@{investigation}}}{{condition=[[@{mentalcondition}]]}}{{bonus=@{equipedbonus}}}{{result=[[[[{(@{logic}-[[@{mentalcondition}]]+@{investigation}+@{equipedbonus}),1}kh1]]d6>6]]}}"></button></td>
            </tr>
            <tr>
              <td><span class="normallabel">Learning</span></td></td>
              <td><input type="number" value="0" name="attr_learning" title="Used to make connections through logic and a measure of your education"></td><td><button name="learning_roll" class="vaesendie" type="roll" value="&{template:vaesen-skill}{{playername=@{character_name}}}{{skillname=Learning Check}}{{attribvalue=@{logic}}}{{skillvalue=@{learning}}}{{bonus=@{equipedbonus}}}{{condition=[[@{mentalcondition}]]}}{{result=[[[[{(@{logic}-[[@{mentalcondition}]]+@{learning}+@{equipedbonus}),1}kh1]]d6>6]]}}"></button></td>
            </tr>
            <tr>
              <td><span class="normallabel">Vigilance</span></td>
              <td><input type="number" value="0" name="attr_vigilance" title="Used to notice people sneaking up on you or interpret situations you are monitoring."></td><td><button name="vigilance_roll" class="vaesendie" type="roll" value="&{template:vaesen-skill}{{playername=@{character_name}}}{{skillname=Vigilance Check}}{{attribvalue=@{logic}}}{{skillvalue=@{vigilance}}}{{bonus=@{equipedbonus}}}{{condition=[[@{mentalcondition}]]}}{{result=[[[[{(@{logic}-[[@{mentalcondition}]]+@{vigilance}+@{equipedbonus}),1}kh1]]d6>6]]}}"></button></td>
            </tr>
            <tr>
              <td><span class="normallabel">Inspiration</span></td></td>
              <td><input type="number" value="0" name="attr_inspiration" title="Used to influence thoughts or actions of a group of people."></td><td><button name="inspiration_roll" class="vaesendie" type="roll" value="&{template:vaesen-skill}{{playername=@{character_name}}}{{skillname=Inspiration Check}}{{attribvalue=@{empathy}}}{{skillvalue=@{inspiration}}}{{bonus=@{equipedbonus}}}{{condition=[[@{mentalcondition}]]}}{{result=[[[[{(@{empathy}-[[@{mentalcondition}]]+@{inspiration}+@{equipedbonus}),1}kh1]]d6>6]]}}"></button></td>
            </tr>
            <tr>
              <td><span class="normallabel">Manipulation</span></td></td>
              <td><input type="number" value="0" name="attr_manipulation" title="Used to influence how someone else feels through lying, flirting, bribing, etc."></td><td><button name="manipulation_roll" class="vaesendie" type="roll" value="&{template:vaesen-skill}{{playername=@{character_name}}}{{skillname=Manipulation Check}}{{attribvalue=@{empathy}}}{{skillvalue=@{manipulation}}}{{bonus=@{equipedbonus}}}{{condition=[[@{mentalcondition}]]}}{{result=[[[[{(@{empathy}-[[@{mentalcondition}]]+@{manipulation}+@{equipedbonus}),1}kh1]]d6>6]]}}"></button></td>
            </tr>
            <tr>
              <td><span class="normallabel">Observation</span></td></td>
              <td><input type="number" value="0" name="attr_observation" title="Used to understand what another person is thinking, feeling or planning."></td><td><button name="observation_roll" class="vaesendie" type="roll" value="&{template:vaesen-skill}{{playername=@{character_name}}}{{skillname=Observation Check}}{{attribvalue=@{empathy}}}{{skillvalue=@{observation}}}{{bonus=@{equipedbonus}}}{{condition=[[@{mentalcondition}]]}}{{result=[[[[{(@{empathy}-[[@{mentalcondition}]]+@{observation}+@{equipedbonus}),1}kh1]]d6>6]]}}"></button></td>
            </tr>
          </table>
          <HR class="break">
            <h2 class="areaheader">Experience</h2>
            <input type="checkbox" name="attr_experience_1" value="1" class="vaesen_exp_check" title="@{experience_1}"/><span title="1" ></span>
            <input type="checkbox" name="attr_experience_2" value="1" class="vaesen_exp_check" title="@{experience_2}"/><span title="2" ></span>
            <input type="checkbox" name="attr_experience_3" value="1" class="vaesen_exp_check" title="@{experience_3}"/><span title="3" ></span>
            <input type="checkbox" name="attr_experience_4" value="1" class="vaesen_exp_check" title="@{experience_4}"/><span title="4" ></span>
            <input type="checkbox" name="attr_experience_5" value="1" class="vaesen_exp_check" title="@{experience_5}"/><span title="5" ></span>
            <input type="checkbox" name="attr_experience_6" value="1" class="vaesen_exp_check" title="@{experience_6}"/><span title="6" ></span>
            <input type="checkbox" name="attr_experience_7" value="1" class="vaesen_exp_check" title="@{experience_7}"/><span title="7" ></span>
            <input type="checkbox" name="attr_experience_8" value="1" class="vaesen_exp_check" title="@{experience_8}"/><span title="8" ></span>
            <input type="checkbox" name="attr_experience_9" value="1" class="vaesen_exp_check" title="@{experience_9}"/><span title="9" ></span>
            <input type="checkbox" name="attr_experience_10" value="1" class="vaesen_exp_check" title="@{experience_10}"/><span title="10" ></span>
            <hr class="break">
            <table>
                <TR>
                    <td><H2 class="biglabel">Dice mod.</H2></td>
                    <td><input type="text" name="attr_equipedbonus" class="resourcetext" value="0"><button  class="vaesendie" name="basciroll_roll" title="Only use to roll just the die modifier." type="roll" value="&{template:vaesen-skill}{{playername=@{character_name}}}{{skillname=Basic Die Roll}}{{bonus=@{equipedbonus}}}{{result=[[@{equipedbonus}d6>6]]}}"></button></td>
                </tr>
            </table>
        <button class="widebutton" type="action" name="act_increasebonus">+</button>
        <button class="widebutton" type="action" name="act_decreasebonus">-</button>
        <button type="action" name="act_clearequ">Clear</button>
    </div>
</div>
<div class="sheet-NPC">
    <div class="NPCName">
        <input class="nametext"  Type="text" name="attr_character_name"><label class="attriblabel">Name</label>
        <hr class="break">
    </div>
    <div class="NPCAttribs">
        <table class="attribtable">
            <tr>
                <h2 class="areaheader">Attributes</h3>
                <th></th>
            </tr>
            <tr>
                <td>Physique</td>
                <td><input type="number" value="1" name="attr_Physique"></td><td><button class="vaesendie" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Physique Check}}{{attribvalue=@{physique}}}{{bonus=@{equipedbonus}}}{{result=[[(@{physique}+@{equipedbonus})d6>6]]}}" name="roll_Physique"></button></td>
            </tr>
            <tr>
                <td>Precision</td>
                <td><input type="number" value="1" name="attr_Precision"></td><td><button class="vaesendie"  type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Precision Check}}{{attribvalue=@{precision}}}{{bonus=@{equipedbonus}}}{{result=[[(@{precision}+@{equipedbonus})d6>6]]}}" name="roll_Precision"></button></td>

            </tr>
            <tr>
                <td>Logic</td>
                <td><input type="number" value="1" name="attr_Logic"></td><td><button class="vaesendie"  type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Logic Check}}{{attribvalue=@{logic}}}{{bonus=@{equipedbonus}}}{{result=[[(@{logic}+@{equipedbonus})d6>6]]}}" name="roll_Logic"></button></td>
            </tr>
            <tr>
                <td>Empathy</td>
                <td><input type="number" value="1" name="attr_Empathy"></td><td><button class="vaesendie"  type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Empathy Check}}{{attribvalue=@{empathy}}}{{bonus=@{equipedbonus}}}{{result=[[(@{empathy}+@{equipedbonus})d6>6]]}}" name="roll_Empathy"></button></td>
            </tr>
        </table>
        <HR class="break">
        <table>
            <tr>
                <td><span>Mental Toughness</span></td>
                <td><input type="number" value="1" name="attr_mentaltough"></td>
            </tr>
            <tr>
                <td><span>Physical Toughness</span></td>
                <td><input type="number" value="1" name="attr_physicaltough"></td>
            </tr>
        </table> 
    </div>
    <div class="NPCSkills">
        <HR class="break">
        <h2 class="areaheader">Skills</h2>
        <fieldset class="repeating_NPCskills">
            <select name="attr_attrib_skill">
                <option value="@{physique}" selected="selected">Agility</option>
                <option value="@{physique}">Close Combat</option>
                <option value="@{physique}">Force</option>
                <option value="@{precision}">Medicine</option>
                <option value="@{precision}">Ranged Combat</option>
                <option value="@{precision}">Stealth</option>
                <option value="@{logic}">Investigation</option>
                <option value="@{logic}">Learning</option>
                <option value="@{logic}">Vigilance</option>
                <option value="@{empathy}">Inspiration</option>
                <option value="@{empathy}">Manipulation</option>
                <option value="@{empathy}">Observation</option>
            </select>
            <input type="number" value="1" name="attr_skill">
            <button type="roll"  class="vaesendie" value="&{template:vaesen-skill}{{playername=@{character_name}}}{{skillname=Skill Check}}{{attribvalue=@{attrib_skill}}}{{skillvalue=@{skill}}}{{bonus=@{equipedbonus}}}{{agility=@{armoragility}}}{{result=[[(@{attrib_skill}+@{skill}+@{equipedbonus}-@{armoragility})d6>6]]}}" ></button>
        </fieldset>     
    </div>
    <div class="NPCEquip">
        <h2 class="areaheader">Attacks</h2>
        <table>
            <tr>
                <TD class="shorttext" >Name</TD><td class="attribtext">Range</td><td class="attribtext">Damage</td><td class="attribtext">  Bonus</td>
            </tr>
        </table>
        <fieldset class="repeating_weapons"> 
            <input class="shorttext" type="text" name="attr_weapon">
            <input class="attribtext" type="number" name="attr_range">
            <input class="attribtext" type="number" name="attr_damage">
            <input class="attribtext" type="number" name="attr_bonus">
            <button type="roll" class="vaesendie" value="&{template:vaesen-attack}{{playername=@{character_name}}}{{attribname=@{weapon} attack!}}{{attribvalue=@{Vaesenmight}}}{{weabonus=@{bonus}}}{{bonus=@{equipedbonus}}}{{damage=@{damage}}}{{result=[[(@{Vaesenmight}+@{bonus}+@{equipedbonus})d6>6]]}}" name="roll_attack"></button>
        </fieldset>
        <h2 class="areaheader">Equipment</h2>
        <br>
        <fieldset class="repeating_equipment">
            <input class="shorttext2" type="text" name="attr_equipment" >
            <input class="attribtext"type="number" name="attr_equbonus" value="0">
            <button type="action" name="act_equip">Use</button>
        </fieldset>
        <hr class="break">
        <table>
            <TR>
                <td><H2 class="biglabel">Dice mod.</H2></td>
                <td><input type="text" name="attr_equipedbonus" class="resourcetext" value="0"><button  class="vaesendie" name="basciroll_roll" title="Only use to roll just the die modifier." type="roll" value="&{template:vaesen-skill}{{playername=@{character_name}}}{{skillname=Basic Die Roll}}{{bonus=@{equipedbonus}}}{{result=[[@{equipedbonus}d6>6]]}}"></button></td>
            </tr>
        </table>
        <button class="widebutton" type="action" name="act_increasebonus">+</button>
        <button class="widebutton" type="action" name="act_decreasebonus">-</button>
        <button type="action" name="act_clearequ">Clear</button>
    </div>
    <div class="NPCMisc">
        <hr class="break">
        <textarea class="NPCtextarea" name="attr_NPC_Notes"></textarea><label class="attriblabel">Notes</label>
    </div>

</div>
<div class="sheet-Vaesen">
    <div class="VaesenName">
        <input class="nametext"  Type="text" name="attr_character_name"><label class="attriblabel">Name</label>
        <hr class="break">
    </div>
    <div class="LeftVaesen">
        <table class="attribtable">
            <tr>
                <h2 class="areaheader">Attributes</h3>
                <th></th>
            </tr>
            <tr>
                <td>Might</td>
                <td><input type="number" value="1" name="attr_Vaesenmight"></td><td><button class="vaesendie"  name="force_roll" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Might Check}}{{attribvalue=@{Vaesenmight}}}{{bonus=@{equipedbonus}}}{{result=[[(@{Vaesenmight}+@{equipedbonus})d6>6]]}}" name="roll_might "></button></td>
            </tr>
            <tr>
                <td>Body Control</td>
                <td><input type="number" value="1" name="attr_Vaesenbodycontrol"></td><td><button class="vaesendie"  name="force_roll" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Body Control Check}}{{attribvalue=@{Vaesenbodycontrol}}}{{bonus=@{equipedbonus}}}{{result=[[(@{Vaesenbodycontrol}+@{equipedbonus})d6>6]]}}" name="roll_bodycontrol "></button></td>
            </tr>
            <tr>
                <td>Magic</td></td>
                <td><input type="number" value="1" name="attr_Vaesenmagic"></td><td><button class="vaesendie"  name="force_roll" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Magic Check}}{{attribvalue=@{Vaesenmagic}}}{{bonus=@{equipedbonus}}}{{result=[[(@{Vaesenmagic}+@{equipedbonus})d6>6]]}}" name="roll_magic "></button></td>
            </tr>
            <tr>
                <td>Manipulation</td>
                <td><input type="number" value="1" name="attr_Vaesenmanipulation"></td><td><button class="vaesendie"  name="force_roll" type="roll" value="&{template:vaesen-attrib}{{playername=@{character_name}}}{{attribname=Manipulation Check}}{{attribvalue=@{Vaesenmanipulation}}}{{bonus=@{equipedbonus}}}{{result=[[(@{Vaesenmanipulation}+@{equipedbonus})d6>6]]}}" name="roll_manipulation"></button></td>
            </tr>
            <tr>
                <td>Fear</td>
                <td><input type="number" value="1" name="attr_Vaesenfear"></td>
            </tr>
        </table>
        <hr class="break">
    </div>
    <div class="RightVaesen">
        <h2 class="areaheader">Attacks</h2>
        <table>
            <tr>
                <TD class="shorttext" >Name</TD><td class="attribtext">Range</td><td class="attribtext">Damage</td><td class="attribtext">  Bonus</td>
            </tr>
        </table>
        <fieldset class="repeating_weapons"> 
            <input class="shorttext" type="text" name="attr_weapon">
            <input class="attribtext" type="number" name="attr_range">
            <input class="attribtext" type="number" name="attr_damage">
            <input class="attribtext" type="number" name="attr_bonus">
            <button type="roll" class="vaesendie" value="&{template:vaesen-attack}{{playername=@{character_name}}}{{attribname=@{weapon} attack!}}{{attribvalue=@{Vaesenmight}}}{{weabonus=@{bonus}}}{{bonus=@{equipedbonus}}}{{damage=@{damage}}}{{result=[[(@{Vaesenmight}+@{bonus}+@{equipedbonus})d6>6]]}}" name="roll_attack"></button>
        </fieldset>
        <h2 class="areaheader">Conditions</h2>
        <fieldset class="repeating_VaesenCondtions">
             <input type="checkbox" name=attr_VaesenConditionCheck><input class="medtext2" type="text" name="attr_VaesenConditions" ><input class="attribtext" type="number" name="attr_vaesenconditionvalue" >
        </fieldset>
        <hr class="break">
        <table>
            <TR>
                <td><H2 class="biglabel">Dice Mod.</H2></td>
                <td><input type="text" name="attr_equipedbonus" class="resourcetext" value="0"><button  class="vaesendie" name="basciroll_roll" title="Only use to roll just the die modifier." type="roll" value="&{template:vaesen-skill}{{playername=@{character_name}}}{{skillname=Basic Die Roll}}{{bonus=@{equipedbonus}}}{{result=[[@{equipedbonus}d6>6]]}}"></button></td>
            </tr>
        </table>
        <button class="widebutton" type="action" name="act_increasebonus">+</button>
        <button class="widebutton" type="action" name="act_decreasebonus">-</button>
        <button type="action" name="act_clearequ">Clear</button>
    </div>
    <div class="VaesenAbilities">
            <h2 class="areaheader">Abilities</h2>
            <fieldset class="repeating_VaesenAbilities">
             <input class="medtext" type="text" name="attr_VaesenAbilities" >
         </fieldset>
    </div>
</div>

<rolltemplate class="sheet-rolltemplate-vaesen-attrib">
<div class="sheet-vaesen-container">
    <div class="sheet-vaesen-header">
        {{playername}}
    </div>
    <div class="sheet-vaesen-subheader">
        {{attribname}}
    </div>
    <div class="sheet-vaesen-type">Attribute Dice: {{attribvalue}}</div>
    <div class="sheet-vaesen-type">
        Extra Dice: {{bonus}}
    </div>
    {{#condition}}
    <div class="sheet-vaesen-type">
        Condition Penalty: {{condition}}
    </div>
    {{/condition}}
    <div class="sheet-vaesen-result">{{result}}</div>
</div>
</rolltemplate>

<rolltemplate class="sheet-rolltemplate-vaesen-skill">
<div class="sheet-vaesen-container">
    <div class="sheet-vaesen-header">
        {{playername}}
    </div>
    <div class="sheet-vaesen-subheader">
        {{skillname}}
    </div>
    {{#attribvalue}}
    <div class="sheet-vaesen-type">
        Atrribute Dice: {{attribvalue}}
    </div>
    {{/attribvalue}}
    {{#skillvalue}}
    <div class="sheet-vaesen-type">
        Skill Dice: {{skillvalue}}
    </div>
    {{/skillvalue}}
    {{#bonus}}
    <div class="sheet-vaesen-type">
        Extra Dice: {{bonus}}
    </div>
    {{/bonus}}
    {{#agility}}
    <div class="sheet-vaesen-type">
        Armor Penalty: {{agility}}
    </div>
    {{/agility}}
    {{#condition}}
    <div class="sheet-vaesen-type">
        Condition Penalty: {{condition}}
    </div>
    {{/condition}}
    <div class="sheet-vaesen-result">{{result}}</div>
</div>
</rolltemplate>

<rolltemplate class="sheet-rolltemplate-vaesen-attack">
<div class="sheet-vaesen-container">
    <div class="sheet-vaesen-header">
        {{playername}}
    </div>
    <div class="sheet-vaesen-subheader">
        {{attribname}}
    </div>
    <div class="sheet-vaesen-type">Attribute Dice: {{attribvalue}}</div>
    <div class="sheet-vaesen-type">
        Weapon Bonus: {{weabonus}}
    </div>
    <div class="sheet-vaesen-type">
        Extra Dice: {{bonus}}
    </div>
    <div class="sheet-vaesen-subheader">
        Damage: {{damage}}
    </div>
    <div class="sheet-vaesen-result">{{result}}</div>
</div>
</rolltemplate>



<script type="text/worker">

const buttonlist = ["main","Vaesen","NPC","HQ"];

on("clicked:clearequ", function() {
let resetvalue=0;
setAttrs({
    "equipedbonus": resetvalue
});
});

on("clicked:repeating_equipment:equip", function(eventInfo) {
    getAttrs(["repeating_equipment_equbonus","equipedbonus"], function(values){
        let newbonus=parseInt(values.repeating_equipment_equbonus)||0;
        let bonus=parseInt(values.equipedbonus)||0;
        setAttrs({
            "equipedbonus": newbonus+bonus
        });
    });
    });



on("clicked:lifestyle", function(eventInfo) {
getAttrs(["lifestyle","equipedbonus"], function(values){
    let newbonus=parseInt(values.lifestyle)||0;
    let bonus=parseInt(values.equipedbonus)||0;
    setAttrs({
        "equipedbonus": newbonus+bonus
    });
});
});

on("clicked:increasebonus", function(eventInfo) {
getAttrs(["equipedbonus"], function(values){
    let newbonus=parseInt(values.equipedbonus)+1||0;
    setAttrs({
        "equipedbonus": newbonus
    });
});
});

on("clicked:decreasebonus", function(eventInfo) {
getAttrs(["equipedbonus"], function(values){
    let newbonus=parseInt(values.equipedbonus)-1||0;
    setAttrs({
        "equipedbonus": newbonus
    });
});
});


buttonlist.forEach(button => {
on(`clicked:${button}`, function() {
    setAttrs({
        sheetTab: button
    });
});
});
</script>
