/*** MATRIX ****/
div.sheet-matrix {
  button[type='roll'] {
    font-size: 0.9em;
  }

  h3 { 
    color: $blacker; 
  }

  div.sheet-htab {
    div.sheet-triangle {
      position: relative;
    }
    input.sheet-matrix-toggle {
      position: absolute;
      top: unset;
      left: 60%;
      width: 15%;
      height: 20px;
      opacity: 0;
    }

    input[value="cyberdeck"] {
      left: 60%;
    }

    input[value="persona"] {
      left: 75%;
    }
  }

  div.sheet-matrix-switches {
    display: inline-grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 2%;
    margin-top: 1%;
    margin-bottom: 2%;
    width: 100%;

    h3 {
      margin-right: 5px;
    }

    div.sheet-matrix-mode {
      display: inline-grid;
      grid-template-columns: auto 1fr;
    }
  }

  /* Needs to be refactored into Grid */
  div.sheet-device-attr {
    display: inline;
    transition: transform .2s;

    span {
      position: relative;
    }

    input[type='radio'] {
      opacity: 0;
      position: relative;
      z-index: 2;
    }

    input[type='radio']:hover + span {
      transform: $button-scale-medium;
    }
  }

  div.sheet-programs {
    $programGrid: 1.5em 1fr 1.5em 1em 1em;

    div.repitem {
      grid-template-columns: $programGrid;
      @extend %borderBottom;
      @include repeatingInformation(6, false);

      input.sheet-indicator {
        grid-area: 1 / 1 / 1 / 1;

        & + span {
          grid-area: 1 / 1 / 1 / 1;
        }
      }
    }

    div.sheet-settings { 
      grid-column: 1 / 6;

      input[type='text'] {
        text-align: left; 
      }

      label {
        grid-column: 1 / 4;
      }
    }
  }

  div.sheet-complex-forms {
    $complexFormsGrid: 30% 1fr 1fr 4em 1em 1em;

    h3 { 
      color: $blacker;

      &:not(:last-child) {
        margin-right: 2%;
      }

      &:not(:first-child) {
        margin-left: 2%;
      }
    }

    div.sheet-headers {
      display: grid;
      @extend %gridGap;
      grid-template-columns: $complexFormsGrid;

      h2:nth-of-type(1n+2) { text-align: center; }
    } 

    div.repitem {
      grid-template-columns: $complexFormsGrid;

      @include repeatingInformation(7, false);

      div.sheet-row {
        grid-column: 1 / 7;
      }

      div.sheet-settings { 
        grid-column: 1 / 7;
        grid-template-columns: $complexFormsGrid;

      }
    }
  }
}

div.sheet-persona {
  div.sheet-headers,
  div.sheet-row-long {
    display: inline-grid;
    grid-template-columns: 40% 1fr 1fr 1fr;
    grid-column-gap: 2%;
    width: 100%;

    button {
      width: 100%;
    }
  }

  div.sheet-headers {
    h3:nth-of-type(1n+2) {
      text-align: center;
    }
  }

  div.sheet-row-long {
    margin-bottom: 5px;
    padding-bottom: 5px;

    div {
      width: 100%;
    }
  }

  div.sheet-total input {
    background: none;
    border: none;
  }

  div.sheet-echos {
    $echoGrid: 1fr 1.5em 1em 1em;

    div.repitem {
      grid-template-columns: $echoGrid;
      @extend %borderBottom;
      @include repeatingInformation(5, false);
    }

    div.sheet-settings { 
      grid-column: 1 / 4;

      input[type='text'] {
        grid-column: 1 /3;
        text-align: left; 
      }

      label {
        grid-column: 1 / 3;
      }
    }
  }
}